@font-face {
  font-family: 'manx';
  src:
    url('fonts/manx.ttf?jy1ofs') format('truetype'),
    url('fonts/manx.woff?jy1ofs') format('woff'),
    url('fonts/manx.svg?jy1ofs#manx') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'manx' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-namco-system-22:before {
  content: "\e900";
}
