@font-face {
  font-family: 'manx';
  src:
    url('fonts/manx.ttf?wcxrs9') format('truetype'),
    url('fonts/manx.woff?wcxrs9') format('woff'),
    url('fonts/manx.svg?wcxrs9#manx') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'manx' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-philips-p2000:before {
  content: "\e900";
}
.icon-vircon32:before {
  content: "\e901";
}
.icon-lowres-nx:before {
  content: "\e902";
}
