@font-face {
  font-family: 'manx';
  src:
    url('fonts/manx.ttf?l8tzse') format('truetype'),
    url('fonts/manx.woff?l8tzse') format('woff'),
    url('fonts/manx.svg?l8tzse#manx') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'manx' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-multi-mega:before {
  content: "\e900";
}
.icon-genesis-cdx:before {
  content: "\e901";
}
.icon-wondermega:before {
  content: "\e902";
}
