@font-face {
  font-family: 'manx';
  src:
    url('fonts/manx.ttf?2j4vsd') format('truetype'),
    url('fonts/manx.woff?2j4vsd') format('woff'),
    url('fonts/manx.svg?2j4vsd#manx') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'manx' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-namco-system-11:before {
  content: "\e900";
}
.icon-namco-system-12:before {
  content: "\e901";
}
.icon-namco-system-22:before {
  content: "\e902";
}
.icon-namco-system-21:before {
  content: "\e903";
}
.icon-namco-system-2x6:before {
  content: "\e904";
}
