@font-face {
  font-family: 'manx';
  src:
    url('fonts/manx.ttf?y8zzq4') format('truetype'),
    url('fonts/manx.woff?y8zzq4') format('woff'),
    url('fonts/manx.svg?y8zzq4#manx') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'manx' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-super-cassette-vision-Y:before {
  content: "\e900";
}
.icon-cassette-vision-jr-X:before {
  content: "\e901";
}
.icon-cassette-vision-X:before {
  content: "\e902";
}
