@font-face {
  font-family: 'manx';
  src:
    url('fonts/manx.ttf?bek0ft') format('truetype'),
    url('fonts/manx.woff?bek0ft') format('woff'),
    url('fonts/manx.svg?bek0ft#manx') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'manx' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-mega-65:before {
  content: "\e900";
}
.icon-commodore-65:before {
  content: "\e901";
}
.icon-matra-alice:before {
  content: "\e902";
}
.icon-videoton-tvc:before {
  content: "\e903";
}
.icon-sinclair-zx80:before {
  content: "\e904";
}
.icon-gameking:before {
  content: "\e905";
}
.icon-microbee:before {
  content: "\e906";
}
.icon-gmaeking-ii:before {
  content: "\e907";
}
.icon-gameking-iii:before {
  content: "\e908";
}
.icon-pippin:before {
  content: "\e909";
}
.icon-luxor-abc-80:before {
  content: "\e90a";
}
