
                                __                __                   
 _____  _____  _____  _____  __|  | _____  _____ |  | _____  __ __ __  
|  .  ||   __||   __||  .  ||     ||  .  ||   __||  ||     ||  |  |  | 
|     ||  |   |  |__ |     ||  |  ||   __||   __||  ||  |  ||  |  |  | 
|__|__||__|   |_____||__|__||_____||_____||  |   |__||_____||________| 
                                          |__|                         



                                __                
 _____  _____  _____  _____  __|  | _____ 
|  .  ||   __||   __||  .  ||     ||  .  |
|     ||  |   |  |__ |     ||  |  ||   __|
|__|__||__|___|_____||__|__||_____||_____|                                      
|_____________|  |_______________________|
       |   __||  ||     ||  |  |  |
       |   __||  ||  |  ||  |  |  |
       |  |   |__||_____||________|
       |__|



                                __                
 _____  _____  _____  _____  __|  | _____ 
|  .  ||   __||   __||  .  ||     ||  .  |
|     ||  |   |  |__ |     ||  |  ||   __|
|__|__||__|___|_____||__|__||_____||_____|                                      
|______ _____ |  | _____  ________ ______|
       |   __||  ||     ||  |  |  |
       |   __||  ||  |  ||  |  |  |
       |  |   |__||_____||________|
       |__|


                   ┌─┐       ┌─┐
 ┌───┬───┬───┬───┬─┘ ├───┬───┤ ├───┬─┬─┬─┐
 ├── │ ┌─┤ ┌─┼── │ , │ . │  ─┤ │ , │ │ │ │
 │ ' │ │ │ └─┤ ' │   │  ─┤ ┌─┤ │   │     │
 └───┴─┘ └───┴───┴───┴───┤ │ └─┴───┴─────┘
                         └─┘


 ┌──┬──┐
 │  │  │
 ├──┼──┤
 │  │  │
 └──┴──┘


                   ┌─┐       
 ┌───┬───┬───┬───┬─┘ ├───┐
 ├── │ ┌─┤ ┌─┼── │ , │ . │  
 │ ' │ │ │ └─┤ ' │   │  ─┤ 
 ├───┴─┴─┼─┬─┴───┴───┴───┤ 
 └───┬───┤ ├───┬─┬─┬─┬───┘  
     │  ─┤ │ , │ │ │ │
     │ ┌─┤ │   │     │
     │ │ └─┴───┴─────┘
     └─┘

                                    ┌───┐               ┌───┐
                                    │   │               │   │    
┌───────┬───────┬───────┬───────┬───┘   ├───────┬───────┤   ├───────┬───┬───┬───┐
│       │       │       │       │       │       │       │   │       │   │   │   │
├───    │   ┌───┤   ┌───┼───    │       │   .   │    ───┤   │       │   │   │   │
│       │   │   │   │   │       │   │   │       │       │   │   │   │   │   │   │
│   '   │   │   │   └───┤   '   │       │    ───┤   ┌───┤   │       │           │
│       │   │   │       │       │       │       │   │   │   │       │           │
└───────┴───┘   └───────┴───────┴───────┴───────┤   │   └───┴───────┴───────────┘
                                                │   │
                                                └───┘


                                    ┌───┐        
                                    │   │                    
┌───────┬───────┬───────┬───────┬───┘   ├───────┐
│       │       │       │       │       │       │ 
├───    │   ┌───┤   ┌───┼───    │       │   .   │ 
│       │   │   │   │   │       │   │   │       │
│   '   │   │   │   └───┤   '   │       │    ───┤
│       │   │   │       │       │       │       │ 
├───────┴───┴───┼───┬───┴───────┴───────┴───────┤  
│               │   │                           │                                               
└───────┬───────┤   ├───────┬───┬───┬───┬───────┘
        │       │   │       │   │   │   │
        │    ───┤   │       │   │   │   │
        │       │   │   │   │   │   │   │
        │   ┌───┤   │       │           │
        │   │   │   │       │           │
        │   │   └───┴───────┴───────────┘
        │   │
        └───┘