return(
			{
		"0ACA30A0" : 0
		"D8A985FE" : 0
		"CDF6FD62" : 0
		"8B879E85" : 0
		"CF5C7216" : 0
		"2E017CAE" : 0
		"654BDBFF" : 0
		"CED4E40C" : 0
		"7DDE8FA2" : 0
		"0EA74A39" : 0
		"EEC9E6A5" : 0
		"457807F9" : 0
		"D3B06CB7" : 0
		"A8CCE459" : 0
		"4DDD42E2" : 0
		"47FCA9DB" : 0
		"11423498" : 0
		"DFC82D1F" : 0
		"164B2799" : 0
		"D1298AFA" : 0
		"05F36BF0" : 0
		"7E107DCF" : 0
		"09336D1C" : 0
		"B6D17570" : 0
		"159AD606" : 0
		"FEF77039" : 0
		"CEC5D14A" : 0
		"1D426834" : 0
		"E7C8BE27" : 0
		"93E3D4C9" : 0
		"1F768D6A" : 0
		"E0364710" : 0
		"B4E72861" : 0
		"DD77EECF" : 0
		"40163ED9" : 0
		"65003C89" : 0
		"084CB39C" : 0
		"4A818926" : 0
		"E1FE2849" : 0
		"53EE3935" : 0
		"14137A00" : 0
		"BFA427D3" : 0
		"30ACE600" : 0
		"7D97A198" : 0
		"152B6C15" : 0
		"99DCEB9E" : 0
		"7AA57464" : 0
		"ABD3DBA1" : 0
		"E76B5BC4" : 0
		"39F6A34E" : 0
		"9BDB9EE3" : 0
		"F2C650CF" : 0
		"955A7BD7" : 0
		"43A5FB1B" : 0
		"DB5873E2" : 0
		"CE9F7BE3" : 0
		"8CCB2CEF" : 0
		"5671EF8D" : 0
		"BEE1238B" : 0
		"ECA01E87" : 0
		"FDC456BE" : 0
		"2FE8ABE2" : 0
		"521E437E" : 0
		"5290DADE" : 0
		"FCFCE7C3" : 0
		"B09B1385" : 0
		"7BAAFD4E" : 0
		"4E9B525F" : 0
		"CA9012A1" : 0
   }
)