@font-face {
  font-family: 'manx';
  src:
    url('fonts/manx.ttf?62in4s') format('truetype'),
    url('fonts/manx.woff?62in4s') format('woff'),
    url('fonts/manx.svg?62in4s#manx') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'manx' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-game-pocket-computer:before {
  content: "\e900";
}
.icon-pocket-challenge-v2:before {
  content: "\e901";
}
.icon-nokia-ngage:before {
  content: "\e902";
}
.icon-gamate:before {
  content: "\e903";
}
