9.8
Added an option for importing the XML list only from current romlist
XML data import works also for collections
Collection romlists now share tags, favourite and run data with original romlists
Added an option to chose the image source for Displays Menu page
Added an option to fix an issue with Raspberry Pi
Added more categories icons
Added new manufacturer icons (1125 icons total)
Improved shader performance for frosted glass effect
Fixed issue with buttons overlay
Fixed issue with sorting menu