@font-face {
  font-family: 'man148';
  src:
    url('fonts/man148.ttf?ij8hwx') format('truetype'),
    url('fonts/man148.woff?ij8hwx') format('woff'),
    url('fonts/man148.svg?ij8hwx#man148') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'man148' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-polygram:before {
  content: "\e900";
}
