@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?f6xkv3');
  src:  url('fonts/icomoon.eot?f6xkv3#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?f6xkv3') format('truetype'),
    url('fonts/icomoon.woff?f6xkv3') format('woff'),
    url('fonts/icomoon.svg?f6xkv3#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-namco-system-2x6:before {
  content: "\e900";
}
.icon-pgm:before {
  content: "\e901";
}
.icon-pgm2:before {
  content: "\e902";
}
.icon-sega-model-1:before {
  content: "\e903";
}
