15.9
|DMPIMAGES|2|
|AUDIOVIDHISTORY|1|
|ERRORSCRAPE|1|
|DELETEBUTTON|0|
|MISSINGWHEEL|0|
|BGCUSTOMHISTORYSTRETCH|1|
|LOWSPECMODE|1|
|DMPATSTART|1|
|SNAPGRADIENT|0|
|SHOWARCADENAME|0|
|VOLUMEBUTTON|0|
|MONITORNUMBER|0|
|DMPIFEXITAF|1|
|DMCATEGORYART|0|
|PERDISPLAYTUNE|1|
|LOWRES|1|
|DMPENABLED|0|
|MULTIFILTERBUTTON|0|
|MONITORASPECT|0|
|AMCHANGETIMER|10|
|SCANLINEMODE|2|
|MASTERPATH||
|THEMEAUDIO|0|
|HCHUESTART||
|ENABLEDELETE|1|
|LAYERSNAP|1|
|FPSON|1|
|UMVECTOR|1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,|
|SHOWSYSNAME|0|
|UTILITYMENUBUTTON|1|
|USEGENREID|0|
|TAGSHOW|0|
|BGPERDISPLAY|1|
|AMSOUND|0|
|HISTORYSIZE|1|
|HCPINGPONG|1|
|DAT_PATH||
|ENABLESORT|0|
|TITLEONSNAP|0|
|RPI|1|
|SHOWSYSART|0|
|AMTIMER|120|
|MULTIMON|1|
|REGIONPREFS|1,2,3,4,5,|
|BOXARTSOURCE|0|
|ONLYAVAILABLE|0|
|ENABLEHIDDEN|0|
|SWITCHMODEBUTTON|3|
|DEBUGMODE|1|
|DMART|0|
|MEDIASCRAPE|1|
|MASTERLIST|1|
|DMPGROUPED|0|
|FADEVIDEOTITLE|1|
|RANDOMTUNE|1|
|THUMBVIDELAY|2|
|SCROLLERTYPE|0|
|DMPSEPARATORS|0|
|SHOWSUBNAME|0|
|TAGNAME||
|THUMBVIDEO|1|
|TITLEONBOX|1|
|SPLASHON|0|
|REDCROSS|0|
|INI_BESTGAMES_PATH||
|HCHUESTOP||
|FAVBUTTON|0|
|DMPOUTEXITAF|1|
|BOXARTMODE|1|
|MONITORMEDIA2|1|
|MONITORMEDIA1|0|
|DATASHADOWSMOOTH|0|
|NOBGONATTRACT|0|
|CONTROLOVERLAY|0|
|NEWGAME|0|
|CROPSNAPS|0|
|SNAPBORDER|0|
|AUTOINSTALL|1|
|HORIZONTALROWS|2|
|CLEANLAYOUT|1|
|SAVEMFZ|0|
|ROMSCRAPE|0|
|MFZVECTOR|1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,|
|UPDATECHECK|0|
|AMMESSAGE| - PRESS ANY KEY - |
|LIVESEARCH|0|
|VERTICALROWS|3|
|RACOREPATH||
|RAINFOPATH||
|RAEXEPATH||
|AMSHOWLOGO|0|
|POWERMENU|1|
|SCROLLAMOUNT|0|
|RAENABLED|0|
|COLORTHEME|3|
|ALLGAMES|1|
|DMPGENERATELOGO|0|
|SPLASHLOGOFILE||
|ADAPTSPEED|1|
|OVERMENUBUTTON|1|
|MORPHASPECT|0|
|LAYOUTLANGUAGE|1|
|LAYERVIDELAY|1|
|CRTGEOMETRY|0|
|HISTMININAME|0|
|DMPEXITAF|1|
|TITLEART|0|
|VID169|1|
|BGCUSTOM|pics/|
|FIX169|1|
|LOGOSONLY|1|
|HCCOLOR|0|
|BACKGROUNDTUNE||
|AMTUNE||
|HCSPEED|1|
|DARKPANEL|1|
|LAYERVIDEO|1|
|INDEX_CLONES|0|
|CUSTOMCOLOR||
|OLDDISPLAYCHANGE|0|
|STRIPARTICLE|1|
|SORTSAVE|0|
|HUECYCLE|1|
|CATEGORYBUTTON|0|
|TILEZOOM|0|
|AUDIOVIDSNAPS|1|
|DMPSORT|3|
|HISTORYBUTTON|0|
|BGCUSTOMSTRETCH|1|
|OVERSCANH|100|
|OVERCUSTOM|pics/|
|BGCUSTOMHISTORY|pics/|
|HISTORYPANEL|0|
|AMENABLE|1|
|GBRECOLOR|0|
|LCDMODE|1|
|KEYLAYOUT|0|
|SEARCHBUTTON|0|
|CRTRECOLOR|1|
|NOCRC|0|
|SNAPGLOW|0|
|OVERSCANY|0|
|CUSTOMSIZE||
|OVERSCANW|100|
|OVERSCANX|0|
