@font-face {
  font-family: 'man148';
  src:
    url('fonts/man148.ttf?coh8m7') format('truetype'),
    url('fonts/man148.woff?coh8m7') format('woff'),
    url('fonts/man148.svg?coh8m7#man148') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'man148' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-games:before {
  content: "\e900";
}
.icon-aquiris:before {
  content: "\e901";
}
.icon-cdprojekt:before {
  content: "\e902";
}
.icon-chucklefish:before {
  content: "\e903";
}
.icon-coffeestain:before {
  content: "\e904";
}
.icon-crtgames:before {
  content: "\e905";
}
.icon-dotemu:before {
  content: "\e906";
}
.icon-drinkbox:before {
  content: "\e907";
}
.icon-fdg:before {
  content: "\e908";
}
.icon-focusentertainment:before {
  content: "\e909";
}
.icon-focushomeinteractive:before {
  content: "\e90a";
}
.icon-gearboxpublishing:before {
  content: "\e90b";
}
.icon-gearboxsoftware:before {
  content: "\e90c";
}
.icon-gungho:before {
  content: "\e90d";
}
.icon-inin:before {
  content: "\e90e";
}
.icon-limitedrun:before {
  content: "\e90f";
}
.icon-lizardcube:before {
  content: "\e910";
}
.icon-modus:before {
  content: "\e911";
}
.icon-netherrealm:before {
  content: "\e912";
}
.icon-nightdive:before {
  content: "\e913";
}
.icon-oddworldinhabitants:before {
  content: "\e914";
}
.icon-playtonic:before {
  content: "\e915";
}
.icon-rocksteady:before {
  content: "\e916";
}
.icon-saber:before {
  content: "\e917";
}
.icon-studiomdhr:before {
  content: "\e918";
}
.icon-teamcherry:before {
  content: "\e919";
}
.icon-xboxgamestudios:before {
  content: "\e91a";
}
