@font-face {
  font-family: 'manx';
  src:
    url('fonts/manx.ttf?4epxme') format('truetype'),
    url('fonts/manx.woff?4epxme') format('woff'),
    url('fonts/manx.svg?4epxme#manx') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'manx' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-action-max:before {
  content: "\e900";
}
.icon-v-smile:before {
  content: "\e901";
}
.icon-creativision:before {
  content: "\e902";
}
.icon-uzebox:before {
  content: "\e903";
}
