@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?iqogv0');
  src:  url('fonts/icomoon.eot?iqogv0#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?iqogv0') format('truetype'),
    url('fonts/icomoon.woff?iqogv0') format('woff'),
    url('fonts/icomoon.svg?iqogv0#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-aki:before {
  content: "\e900";
}
.icon-esp:before {
  content: "\e901";
}
.icon-mediafactory:before {
  content: "\e902";
}
.icon-piko:before {
  content: "\e903";
}
.icon-piko-2019:before {
  content: "\e904";
}
.icon-redstorm_1:before {
  content: "\e905";
}
.icon-redstorm_2:before {
  content: "\e906";
}
.icon-redstorm_3:before {
  content: "\e907";
}
.icon-ufo:before {
  content: "\e908";
}
