@font-face {
  font-family: 'man160';
  src:
    url('fonts/man160.ttf?bukl02') format('truetype'),
    url('fonts/man160.woff?bukl02') format('woff'),
    url('fonts/man160.svg?bukl02#man160') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'man160' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-casioloopy:before {
  content: "\e900";
}
.icon-casio-pv-1000:before {
  content: "\e901";
}
.icon-casio-pv-2000:before {
  content: "\e902";
}
