@font-face {
  font-family: 'manx';
  src:
    url('fonts/manx.ttf?5sq8tb') format('truetype'),
    url('fonts/manx.woff?5sq8tb') format('woff'),
    url('fonts/manx.svg?5sq8tb#manx') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'manx' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-chip8:before {
  content: "\e900";
}
.icon-bk-0010:before {
  content: "\e901";
}
.icon-arduboy:before {
  content: "\e902";
}
.icon-ti-83:before {
  content: "\e903";
}
.icon-wasm-4:before {
  content: "\e904";
}
