0000000000aflogo
20thcenturyfox 20thcenturyfoxvideogames foxvideogames
21stcentury 21stcenturyentertainment 21stcenturyentertainmentltd
3do 3docompanythe
4thdimension fourthdimension
989studios
aackosoft
able ablecorpltd
abrasco
absoluteentertainment absoluteentertainmentinc
academy academysoftware academysoft
access accesssoftware accessoftwareinc accessgames
acclaim acclaimjapan
accolade accoladeinc|0,1990
accolade accoladeinc|1991,10000
ace acesoftware
acid acidsoftware
acidplan
acornsoft
acornsoftware
active activegamers activegames
activision activisioninc
addictive addictivegames addictivegamesltd
adk
adksnk
adultinn ainn
adventureinternational
adventuresoft adventuresoftltd adventuresoftuk
afega afegaapplesindustries
afsoftware
againagain
agetec
agmix
agumix
aia
aicom
aikytaito
ail
aimsoftware
aisystemtokyo
aksys aksysgames
alalamiah
alasoftware
alfasystem
alfasystemtaito
alice alicesoft
alligatasoftware alligata alligatasoftwarelimited
allumer
allumertaitocorporation allumertaitoamericacorporation
allumertecmo
alphadenshico
alphadenshicosega
alphadenshicosnk alphadenshicosnkofamericaromstar alphadenshicosnkromstar alphadenshicosnkofamerica
altacia
alternative alternativesoftware alternativesoftwareltd
altron
amazeentertainment
amcverlag
americanasoftware
americansoftworks
ami
amsoft
amstar
amstradvideoplay
analogcomputing
analogsoftware
anco ancosoftware ancosoftwareltd
ange
angel
angelsoftinc
anirog anirogsoftware anirogsoftwareltd
anticsoftware antic
aornelectronicarts
apogeesoftwareltd apogeesoftwareproductions apogeesoftware
apollo apollogamesbyapollo apolloinc
applepie applepiecoffeebreak
appliedsystemknowledge
aprinet
apx
arc arcdevelopments
arcadia arcadiacorporation
arcadiasystemsinc arcadiasystems
arcsystemworks
arenaentertainment arena
argonautsoftwareltd
arguspress arguspresssoftware
arika
arikacapcom
arikanamco
ariolasoft ariolasoftuk ariola ariolasoftgmbh
arsys arsyssoftware arsyssoftwareinc
artdink artdinkcorporation
artec
artechstudios artechdigitalentertainmentsinc artechdigitalentertainmentltd artech
artic articcomputing articcomputingltd
artworx artworxsoftware artworxsoftwarecoinc
aruze
ascii asciientertainment asciicorporation
asf
askkodansha
asmik
asmikaceentertainment asmikaceentertainmentinc
asmikcorporationofamerica
asp aspsoftware
atari ataricorp ataricorporation atarigames atarigamescorporation atariinc atariage atarisa|0,2002
atari ataricorp ataricorporation atarigames atarigamescorporation atariinc atariage atarisa|2003,10000
atarikeegames
atarimindscape
atarisoft
atelierdouble
athena
athenaable
athenaseta
athenatecmo
atlantis atlantissoftware atlantissoftwarelimited
atlus aiatlus atlusco
audiogenic audiogenicsoftware audiogenicsoftwareltd
avalonhill
bai
ballistic
bally
ballymidway ballymidwaymanufacturingcoinc
ballysente
bamentertainment bam bamentertainmentinc
bandai bandaiamericainc
banpresto
banprestobandai
banprestodynamicpltoeianimation
banprestopandorabox
banprestosotsuagencysunrise
bbcsoft
beamsoftware beamsoftwareptyltd
bec
beebug
bethesdagamestudios
bethesdasoftworks bethasdasoftworks bethesdasoftwork|0,2000
bethesdasoftworks bethasdasoftworks bethesdasoftwork|2001,10000
beyondbelief
beyondsoftware beyondchallengingsoftware
bio100
birdysoft birdy
bitcorporation bitcorp
bitmapbrothers bitmapbrothersthe thebitmapbrothers
bitmapbureau
bitslaboratory
bitsstudios
blacklegend blacklegendltd
blackpearl blackpearlsoftware
blacksystem
blizzardentertainment blizzardentertainmentinc
blodhouse bloodhouseltd
bluebyte bluebytesoftwaregmbh
blueribbon blueribbonsoftware
bluesky blueskyinnovations blueskysoftwareinc blueskysoftware
bollaware
bomb
bombergames
bonbeebonbon
bootleg bootlegplaymark bootlegisg
bothtec
bottomupinteractive
brezzasoft
broderbund brderbund broderbundsoftware bröderbund bröderbundjapan
bubblebussoftware bubblebus
buenavistagames buenavista
buenavistainteractive
bugbyte bugbytesoftware
bulldog bulldogsoftware
bulletproofsoftware bps bpsbulletproofsoftware
bullfrog bullfrogproductions bullfrogproductionsltd
byteback
californiadreams
camerica
capcom capcomcoltd|0,1988
capcom capcomcoltd|1989,10000
capcomarika
capcomincredibletechnologies
capcomromstar
capcomsega
capcomsnk
capcomtakara
capcomusanintendoofamerica
capstonesoftware capstone
carrylab
cascade
cascadegames cascadegamesltd
casio casiocomputercoltd
catspro
cave
caveami
caveatlus
cavecapcom
cavenihonsystem
cbselectronics
cbssoftware cbs
cbssonygroup
cce
ccs casescomputersimulators
cds cdssoftware cdssoftwareltd
cdsmicrosystems
centuri
centuryelectronics
cgeservicecorporation cgeservicescorporation
challengesoftware
champion championsoft
channel8software
charactersoft
chip
chunsoft
cinematronics
cinemaware cinemawarecorporation
clab
classifiedgames
climaxentertainment
cobrasoft
cocktail cocktailsoft
cocktelvision cocktel coktelvision coktel
coconutsjapan
codemasters codemasterssoftwarecompanylimitedthe codemasterssoftware|0,1993
codemasters codemasterssoftwarecompanylimitedthe codemasterssoftware|1994,2017
codemasters codemasterssoftwarecompanylimitedthe codemasterssoftware|2018,10000
coleco colecoindustriesinc
comad
commavid commavidinc
commdata
commodore commodoreelectronicsltd
compac
compass compasssoftware
compile
compilesega
comptiq
computerconcepts
conspiracyentertainment conspiracyentertainmentcorp
coredesign coredesignltd|0,2002
coredesign coredesignltd|2003,10000
coreland
corelandsega
cosmi cosmicorporation
cosmoscomputer
cpsoftware
cpverlag computec
crave craveentertainment
crawfishinteractive crawfish
crazygames
creative creativesoftware
creativecomputing
creativesparks
crlgroup crl crlgroupplc
cronosoft
crux
cryointeractiveentertainment cryointeractive
crystalcomputing
crystaldynamics
crystalware crystalcomputer
csware
cult cultgames
culturebrain
currenttechnologies
custom
cybelle
cybersoft
cymbal cymbalsoftware
dahjee
danbif2system
dataage
databyte
dataeast dataeastcorporation
dataeastusa
datamost
datampolystar
datasoft
datawest
davenuttingassociatesballymidway
davenuttingassociatesmidway
dbsoft
dcs
deekaysystems
degica degicagames
delphine delphinesoftware delphinesoftwareinternational
deltasoftware
demonwaresoftwarehaus demonware
dempa dempashinbunsha
denial
denz
designdesign designdesignsoftware
desire
devolver devolverdigital
dexter nihondexter nippondexter nippondextercoltd
dhgames
digitaleclipse
digitalillusions
digitalintegration digitalintegrationltd
digitalleisure
digitalmagic
dimensionnew
dinamic dinamicsoftware
dinamicinder
discoverysoftware discovery
disneyinteractive
disneysoftware disney
distinctivesoftware distinctivesoftwareinc
dktronics dktronicsltd
dma dmadesignlimited dmadesign
do docorp
doctorsoft
domark domarkgroupltd domarksoftwareinc
dooyong
dooyongntc
dottplan
dreamworks
drosoft
dsigames destinationsoftware destinationsoftwareinc
dtmc
durellsoftware durell durellsoftwareltd
dynabyte
dynamix dynamixinc
dynamo
dynax
dynaxsigma
eagames
eaglesoft
easports
east easttechnology easttechnologycorp
eastcoastcoincompany
edisoft
eidos eidosinteractive eidosinteractiveltd
eighting
eightingraizing
eightingraizingcapcom
eightingraizingnamco
ejsoftware
electricdreams electricdreamsinc
electricdreamssoftware
electricsoftware electricsoftwarelimited
electrobrain electrobraincorp
electronicarts electronicartsinc electronicartscanada|0,1993
electronicarts electronicartsinc electronicartscanada|1994,1997
electronicarts electronicartsinc electronicartscanada|1998,1999
electronicarts electronicartsinc electronicartscanada|2000,10000
electronicartsvictor
electronicdevicesitaly
electronicdevicesitalyecogamesslspain
electroniczoo
eleven elevensoftware
elevengavaking
elf elfcoltd elfcorporation
elite elitesystemsltd elitesystems elitesoftware
empire
empireinteractive
empiresoftware
encore encoresoftware encoresoftwareinc
englishsoftware englishsoftwarecompany englishsoftwarecompanythe
enix enixamericainc|0,1984
enix enixamericainc|1985,10000
eolith
eolithplaymore
eolithsnk
epic epicadventures
epicmegagamesinc
epicsonyrecords
epoch
epyx epyxinc
erbesoftware
ere ereinformatique
escapesega
escotradingcoinc
esd
espsoftware espsoft
eurocom eurocomentertainmentsoftware
eurosoft
evoga
evogaplaymore
evryware
exact
excellentsystem
exidy exidyinc
exidyfirststarsoftware
extendedplayproductions
extremeentertainment
exxos
ezgraphics
f2system
fabtek
face
factor5 factor5gmbh
fairydust
fairytale fairytalehardcover fairytaleredzone
falcom nihonfalcom nihonfalcomcorp
familysoft
fciinc fci
firebird firebirdsoftware firebirdsoftwareltd
firststarsoftware firststarsoftwareinc firststar
fisherprice
flair flairsoftware flairsoftwareltd
flopmagazine
flyingedge flyingedgeinc
foresight
forest
foster
fournine
foxinteractive
fromsoftware
ftl ftlgames ftlfasterthanlight
fugasystem fugasystems fugasystemcorp
funcom
funvision
futura
fuuki
gaelco
gainax gainaxcoltd
gam
gameace
gamearts gameartscoltd
gamefreak
gamesexpress gameexpress
gamestar
gamesworkshop
gametechnopolis
gametek gametekinc
gamtec
gargoylegames
gavaking
gazellebanpresto
gce
gebellisoftware gebelli gebellisoftwareinc
genie
genki
giga
gigames
gilsoftinternational gilsoft
gimmickhouse
gll gllsoftware
globalstarsoftware globalstar
glodia
go gomediaholdingsltd gomediaholdings
goldengoblins
goliathgames goliath
gottlieb
graftgold graftgoldltd
grandslam grandslamentertainment grandslamentertainments grandslamentertainmentltd
graphicresearch
great greatcoltd
gremlinindustries
gremlingraphics gremlingraphicssoftware gremlingraphicssoftwareltd
gremlininteractive gremlininteractiveltd
grev
gtinteractive gtinteractivesoftware gtinteractivesoftwarecorp
gtisoftware
guildhall guildhallleisureservice guildhallleisureservicesltd
gust
hal halkenkyuujo hallabs hallaboratory hallaboratoryinc halkenkyujo|0,1988
hal halkenkyuujo hallabs hallaboratory hallaboratoryinc halkenkyujo|1989,1993
hal halkenkyuujo hallabs hallaboratory hallaboratoryinc halkenkyujo|1994,10000
hanafram
hanaho hanahogames
hard
hasbro hasbrointeractive
haydenbook
haydensoftware
heartsoft
hectcoltd
hectorsoft
hes hesinteractive
hesware
hewson hewsonconsulting hewsonconsultantsltd
highscoreproductions
hillmacgibbon
himeyasoft himeya himeyasoftinc
hitech hitechexpressions hitechexpressionsinc techexpressions
hitecsoftware hitechsoftware
hitsquad thehitsquad
hobbyjapan
homedata
homevision homevisiongeminternationalcorp homevisiongeminternationalcorprjpg
hotb hotbcoltd
hucast hucastgames
hudson hudsonsoft hudsonsoftcompanyltd
hudsonseta
human humanclub humanentertainment
hummingbird hummingbirdsoft
ibm
icomsimulations icomsimulationsinc
iconsoftware
ideafactory
idealogic
idsoftware idsoftwareinc
ignitionentertainment
igs
igsideafactory
igssammy
iguanaentertainment iguanaentertainmentinc iguanauk
ijksoftware ijk
illusion
imadio
imageworks
imagic
imagine imaginesoftware
imagineer
imagineering imagineeringinc
imagitecdesign imagitecdesigninc imagitecdesignltd
imax
impactsoftwear impactsoftware impact
impressions impressionsgames
impulze
incentive incentivesoftwareltd incentivesoftware
incredibletechnologies incredibletechnologiesinc
inder
infinitedreams
infocom infocominc
infogrames infogrameseuropesa infogramesmultimediasa infogramesentertainmentsa infogramesfrancesas|0,1996
infogrames infogrameseuropesa infogramesmultimediasa infogramesentertainmentsa infogramesfrancesas|1997,2000
infogrames infogrameseuropesa infogramesmultimediasa infogramesentertainmentsa infogramesfrancesas|2001,10000
informationglobalservice
intecinc intec
interceptorsoftware interceptor
interplay interplayproductions interplayproductionsinc interplayentertainmentcorp
interstelcorporation interstel interstelcorp
irem iremamerica iremcorp|0,2001
irem iremamerica iremcorp|2002,10000
iremhudson iremlicensedfromhudsonsoft
iremlicensedfrombroderbund
jaleco jalecoentertainment jalecoltd|0,1988
jaleco jalecoentertainment jalecoltd|1989,2002
jaleco jalecoentertainment jalecoltd|2002,2007
jaleco jalecoentertainment jalecoltd|2008,10000
jaleconmk
jalecopccw
janis
jast jastusa
jetsoft
jpm
jupitermultimedia
jvc jvcdigitalstudios jvcmusicalindustriesinc
jwing
kadokawa kadokawashoten kadokawagames
kamusementleasingco
kaneko
kanekonamco
kanekotaito kanekotaitocorporationjapan
kanekowarashi
kansascitysystems
keegames
kemco|0,1992
kemco|1993,10000
kingrecord kingrecords
kingsoft kingsoftgmbh
kixx
koei koeicoltd
kogado kogadosoftwareproducts
konami konamiindustrycoltd konamicoltd konamicomputerentertainmentosaka konamiofamericainc|0,1986
konami konamiindustrycoltd konamicoltd konamicomputerentertainmentosaka konamiofamericainc|1986,2003
konami konamiindustrycoltd konamicoltd konamicomputerentertainmentosaka konamiofamericainc|2004,10000
konamicenturi
konaminintendoofamerica
krisalis krisalissoftware krisalissoftwareltd
ksoft ksoftltd
kss
kteksoftware
ktel ktelproductions ktelsoftware ktelvision
kumacomputers
kyugo kyugoboueki
kyugosega
lankhor
laserbeamentertainment laserbeam
leaf
legendentertainmentcompany
legomedia legointeractive legosoftware
leisuregenius
lelandcorporation lelandcorp lelandinteractivemedia
level9computing level9computingltd
limenko
linel linelsoftware
livewiresoftware livewire
ljn ljnltd
lkavalon
llamasoft llamasoftltd
login loginsoft
logotron logotronltd
loriciel loriciels loricielsa
lothlorien mclothlorien mclothlorienltd
lucasartsentertainmentcompanyllc lucasarts|0,2005
lucasartsentertainmentcompanyllc lucasarts|2006,10000
lucasfilm lucasfilmgames lucasfilmgamesllc lucasfilmltd|0,1987
lucasfilm lucasfilmgames lucasfilmgamesllc lucasfilmltd|1988,10000
lyversoft
macsensoftware
magicalcompany magicalcompanymahou
magicalzoo
magicbytes
magicpockets
magicsoft
magifact
magnavox
magneticfields
magneticscrolls
majescogames majesco
malibu malibugames
mandarinsoftware mandarin
manhattantransfer
manleyassociatesinc
marble
martech martechgames
marvelousinteractive
masiya masaya masayagames
mastertronic amstertronicaddeddimension mastertronicaddeddimension mastertronicinc mastertronicltd mastertronicgroupltd
mastertronicplus
matrix
mattel mattelelectronics mattelelectronic
maxis maxissoftwareinc maxissoftware
maybesoft maybe
mcmsoftware
meadowsgames meadowsgamesinc
mebiosoftware
mecc
mediaentertainment
mediaringscorporation mediarings
megami
megaplaymore
megasoft
melbournehouse
meldac
melody
methodicsolutions
metro
metro3d
metrobanpresto
mia
microcabin
microdeal
microids microïds
microillusions
micromania
micromega
micronet
micropower programpower
microprose microprosegamesinc microprosejapan microprosesoftware microprosesoftwareinc microproseltd microprosesoftwareltd
microsoft microsoftcorporation
microsphere microspherecomputerservicesltd
microstyle
microvalue
midway midwaygames midwaygamesinc midwayhomeentertainment|0,1991
midway midwaygames midwaygamesinc midwayhomeentertainment|1992,1997
midway midwaygames midwaygamesinc midwayhomeentertainment|1998,10000
midwaygeneralcomputercorporation
mikrogen mikrogenltd
milestone milestoneinc
millennium millenniuminteractive millenniuminteractiveltd milleniuminteractive
miltonbradley miltonbradleyco miltonbradleycompany
mindcraftsoftwareinc mindcraft
mindgames mindgamesespana
mindscape mindscapeinc mindscapeinternational mindscapeinternationalgmbh mindscapeinternationalltd
mindspan mindspantechnologiescorp
mink
mirage miragesoftware
mirrorimage mirrorimagessoftwareinc
mirrorsoft mirrorsoftltd
mitchell mitchellcorporation
mitchellatlus
mitchellcapcom
mnetwork mnetworkintv
mnmsoftware
mogul mogulcommunications
mojobones
moraffware
mosaicpublishing
mossbanpresto
mrmicro mrmicroltd
mrmsoftware
muse musesoftware
mylstar
nakanihon
nakanihoneasttechnologytaito
namco namcolimited
namcobandai namcobandaigames
namcocosmodog
namcomidway
namcot
natsume
naxat
naxatsoft
nazca
ncs ncscorporation
nec nechomeelectronics|0,1992
nec nechomeelectronics|1993,10000
necavenue
necinterchannel
neo
newdealproductions newdealproductionssa
newgenerationsoftware
newkidco
newworldcomputing newworldcomputinginc newworldcomputings
nexoftcorporation nexoft
ngdevteam
nhkenterprise nhk
nichibutsu nichibutsuusa
nichibutsualice
nichibutsufujitek
nidecom
nihonbussan
nihoncolumbia nipponcolumbia
nihoncreate
nihonsystem nihonsystems
nintendo nintendoofamerica nintendocoltd
nipponichi nipponichisoftware
nis nisamerica
nix
nmk nmkcoltd
nmkjaleco
nmkmediatrading
nmktecmo
noisefactory
noisefactorysnk
novagen novagensoftware
novalogic novalogicinc
nowproduction
ntc
nufekop
nufx
ocean oceansoftware oceansoftwareltd oceansoftwarelimited
omegasoftware omega
omksoftware omk omksoftwaresl
omnitrendsoftware omnitrendsoftwareinc omnitrend
omorielectriccoltd omori
onlinesystems
operahouse
operasoft operasoftsa
orangehouse
orca
orcaescotradingcoinc orcaescotradingco
orcasesamejapan
orientalsoft
orientalsoftjapan
orientalsoftpromat
origin originsystems originsystemsinc
oxforddigitalenterprisesltd
oxfordsoftworks
packinvideo
palacesoftware palacesoftwareltd palace
palcom
palsoft
panasoft
panasonic
pandora
pandorabox
panthersoftware
para
paragonsoftwarecorporation paragon paragonsoftware
parkerbrothers parkerbros
parkplaceproductions
pcsig
pdi
peachsoft peach
peaksoft
pearlsoft pearl
penguinsoftware penguinsoftwareinc
philips philipsinteractivemedia philipsinteractivemediainc philipsitaly philipsmdiafrance philipspoventertainmentgroup philipsspain
philko
philkocorporation
philkocorporationpoaraenterprises philkopoaraenterprises
philkosharpimage
phoenix phoenixsoftware
pil
pioneer pioneerldc|0,1997
pioneer pioneerldc|1998,10000
piranha
piratesoftware
pixel
playaround
playbyte
players playerssoftware
playerspremier playerspremiersoftware
playlogic
playmark
playmates playmatesinteractive
playmorecapcom
pocketmoneysoftware
polarware
polygram
polyphonydigital
ponycanyon ponyaca|0,1986
ponycanyon ponyaca|1987,2012
ponycanyon ponyaca|2013,2017
ponycanyon ponyaca|2018,10000
ponytailsoft ponytail ponytalesoft ponytale
poppo poppocoltd
postern
pow
primetekinvestments
prismarts
prismleisure prismleisurecorporationplc
probe probesoftware probesoftwareltd
probeentertainment probeentertainmentlimited probeentertainmentltd
produce
programmasoftware programmainternational
promat
psikyo
psk
pss psssoftware personalsoftwareservices
psyclapse
psygnosis psygnosislimited|0,1995
psygnosis psygnosislimited|1996,10000
pulsonic
qualitysoftware
quantumqualityproductions
queensoft queen
quelle quellesoft
quest
quickshot
quicksilva
rabbit rabbitsoftware
radicalsoftware
ragesoftware ragesoftwareltd
rainbird rainbirdsoftware
rainbowarts rainbowartssoftwaregmbh rainbowartssoftgold
raizing
raizingeighting
randomhouse
rare rareltd|0,1994
rare rareltd|1995,2003
rare rareltd|2004,2010
rare rareltd|2011,2015
rare rareltd|1016,10000
rareelectronicarts
rarenintendoofamerica
ravensoftwarecorporation
rayasystems
razorsoft
readysoft readysoftincorporated
reaktor
realtec
rebellion
redratsoftware redratsoftwareltd
redshift redshiftltd
redspotgames
reline relinesoftware
renegade renegadesoftware
reno
renovation renovationproducts
retrosoftware
richardshepherdsoftware
riot
riverhill riverhillsoft riverhillsoftware riverhillsoftwareinc
robico robicosoftware
rockola
rockstr rockstargames
roklan roklancorp roklancorporation
romhack hack
romhackingnet romhaking
romik romiksoftware
romox
romstar romstarincorporated
rowansoftwareltd rowansoftware
ryokusui
sachen
saffire
sagescreation
salamandersoftwae
salescurve scigames
sammy americansammy sammyindustries sammystudios sammyindustriesjapan sammycorporation sammyusacorporation|0,1997
sammy americansammy sammyindustries sammystudios sammyindustriesjapan sammycorporation sammyusacorporation|1997,10000
sammyaicom
sancho
sankindo
sanritsu sanritsudenki
sanritsusega
santos
sanyo
sassakata sas
saurus
scoop
scorpiogamesworld scorpiogamesworldltd
scorpionsoftware
screen7
screenplay
sculpturedsoftware sculpturedsoftwareinc
sealion
sears
sega segaenterprisesltd segalicensedfromdangorlin
segaam2
segam2
segasantos
segasnkplaymore
segawestone
seibu seibudenshi seibukaihatsu seibukaihatsuinc
seibukaihatsufabtek
seibukaihatsuhaoyunlaitradingcompany
seibukaihatsutaito
seibukaihatsutecmo
seibukaihatsutuning
seika seikacorp seikacorporation
semicom
semicomtirano
semicomxess
sensiblesoftware
sesamejapan
seta setacorporation
setataito
shadowsoft
shardssoftware shardssoftwareltd
sharp
sharpimage
sharpsps
shinen shinenmultimedia
shiny shinyentertainment
shoeisha shoeishaentertainment
shoesoft
shuwasystemtrading
sierra sierraentertainment sierraonline sierraonlineinc sierraonlinejapan|0,1992
sierra sierraentertainment sierraonline sierraonlineinc sierraonlinejapan|1993,1998
sierra sierraentertainment sierraonline sierraonlineinc sierraonlinejapan|1999,2000
sierra sierraentertainment sierraonline sierraonlineinc sierraonlinejapan|2001,10000
sigmaenterprisesinc sigma sigmaentinc sigmaenterprises
sikorsoft
silkys
silmarils
silverbird silverbirdsoftware silverbirdsoftwareltd
silversoft silversoftltd
sims
simulmondo
sinclair sinclairresearch sinclairresearchltd
sirius siriussoftware siriussoftwareinc
sirtechsoftwareinc sirtech sirtechsoftware
skythinksystem skythinksystems skythinksystemcoltd skythinksystemscoltd
smash16
snk snkcorporation|0,1985
snk snkcorporation|1986,1987
snk snkcorporation|1988,1989
snk snkcorporation|1990,10000
snkpallas
snkplaymore
sofel sofelcoltd
softape
softdisk softdiskpublishing
softec nihonsoftec
softek softeksoftwareinternational softeksoftware
softieinc softie
softplan
softside softsidepublications softsidepublishing
softsmith
softstudiowing
software2000
softwarecreations
softwareforall
softwarehouseparsley
softwareinvasion
softwareprojects softwareprojectsltd
softwaretoolworks thesoftwaretoolworks
sogna
solarsoftware
sonicteam
sony sonyspain sonyelectronicpublishing sonycomputerentertainment sonycomputerentertaiment
sonyimagesoft
southpeakgames southpeak
southpeakinteractive
spacyindustrialltd
sparklers
spectravideo spectravideovideogamesindustriescorporation spectravisionspectravideo spectravision
spectrumholobyte spectrumholobyteinc
sphereinc
spike
spinnakersoftware spinnakersoftwarecorporation spinnaker
spotlightsoftware
sprite
sps
square|0,1986
square|1987,1992
square|1993,10000
squareenix
squaresoft
ssg ssgstrategicstudiesgroupptyltd
ssi strategicsimulationsinc strategicsimulations
stackcomputerservices
starbyte starbytesoftware
starcraft
starfish
starlightsoftware
starpathcorporation starpath
starsoft starsoftdevelopmentlaboratoriesinc starsoftdevelopmentlaboratories
stern sternelectronics
stformat
storm stormsoftware
stormfrontstudios
strata
strataincredibletechnologies
striker
studiooffside
studiotwinkle
sublogic
subsino
success
successsega
sumlock
sun
suna
sunaunico
sunelectronics
sunrisesoftware sunrisesoftwareinc
sunsoft
sunsoftactivision
sunsoftatlus
sunsoftsega
suntek
suomipeli
superiorsoftware
supersoft
surdewave
synapsesoftware synapsesoftwarecorporation synapse
synergisticsoftwareinc synergistic synergisticsoftware
syrmex
system3 system3software system3softwareltd
system4
systemsacom
systemsoft
tadcorporation tad
taito taitoamericacorporation taitocorporation taitocorporationjapan taitodobrasil taitosoftware taitoeuropecorporation|0,1987
taito taitoamericacorporation taitocorporation taitocorporationjapan taitodobrasil taitosoftware taitoeuropecorporation|1988,10000
taitocorporationwilliams
taitomidway
taitonamco
taitonintendoofamerica
taitosnk
takara
takeru
taketwointeractive taketwointeractiveinteractive taketwointeractivesoftwareinc take2interactive
takumi takumisoft
takumicapcom
taskset
tatsumi
taxan taxanusacorp
tch
tdk
tdkmediactive
team17 team17softwarelimited
tecfri
technopolis technopolissoft
technos technosjapan technosjapancorp
technosjapantaito technosjapantaitoamerica technosjapantaitomemetron
technosjapantecmo
technosoft tecno tecnosoft
technosoftjaleco
technosoftsega
technovision
tecmagik
tecmo tecmoinc tecmoltd
tecmonintendoofamerica
tectoy
tehkan tehkanltd
telarium
telegames telegamesinc
telenet nihontelenet telenetjapan
telesys
tengen
tenshindo
tequelondonltd tequesoftware teque
terminalsoftware terminal
tesoft
tgl technicalgrouplaboratoryinc
thalamus
thalion thalionsoftware
theadventureworkshop
theedge theedgesoftware edgethe
thegamefactory
theguild theguildadventuresoftware
thepowerhouse powerhousethe
thinkingrabbit
thorcomputersoftware thor thorsoftware
thornemi thornemivideo thornemivideoltd
thq|0,1994
thq|1995,1997
thq|1998,2000
thq|2001,2011
thq|2012,10000
thqnordic
tiertexdesignstudios tiertexltd tiertex
tigervision
timewarnerinteractive
timewarp timewarpproductions timewarpsoftwaregmbh
tips
tirano
titan
titus titusfrancesa titussoftware
tko
toaplan toaplancoltd
toaplanatari
toaplandataeastcorporation
toaplansega
toaplantaito toaplantaitoamericacorp toaplantaitocorporation toaplantaitocorporationjapan
toeianimation
toho tohocompany
tokaiengineering
tokumashoten
tokyoshoseki
tomahawk
tomcreate
tomy tomycorporation
tonkinhouse
topologika topologikasoftware
toposoft
topten toptensoftware
torusgames
tose
toshiba
toshibaemi
towachiki
tradewest tradewestinc
treasure
treco
triangleservice
triffix
tronix
tsukka
tsukudaoriginal tsukuda
tsunami tsunamimediainc
tti turbotechnologies turbotechnologiesinc
tuning
tynesoft tynesoftcomputersoftware
ubisoft ubisoftentertainmentsoftware ubisoftentertainmentltd ubisoftentertainmentsa ubisoftmontpellierstudios|0,1988
ubisoft ubisoftentertainmentsoftware ubisoftentertainmentltd ubisoftentertainmentsa ubisoftmontpellierstudios|1989,1992
ubisoft ubisoftentertainmentsoftware ubisoftentertainmentltd ubisoftentertainmentsa ubisoftmontpellierstudios|1993,1994
ubisoft ubisoftentertainmentsoftware ubisoftentertainmentltd ubisoftentertainmentsa ubisoftmontpellierstudios|1995,2003
ubisoft ubisoftentertainmentsoftware ubisoftentertainmentltd ubisoftentertainmentsa ubisoftmontpellierstudios|2004,2017
ubisoft ubisoftentertainmentsoftware ubisoftentertainmentltd ubisoftentertainmentsa ubisoftmontpellierstudios|2018,10000
ucom
ultimateplaythegame ultimate
ultra ultrasoft ultragames
umi
unico
universal
universalinteractive universalinteractivestudios
upl
uplsammy uplamericansammy
upltaito
usgamescorporation usgames
usgold usgoldltd
vap vapinc
varie variecorporation
vaticalentertainment
viacom viacomnewmedia
vicariousvisions
vicsoft
victokai victokaiinc victokaicorporation victoka
victor victorentertainment victorinteractivesoftware victormusicalindustries victorinteractive
videogems
videosystem videosystemco vsystemco
villacresposoftwareinc
ving
virgingames virgin virgingamesinc virgingamesltd
virgininteractive
virgininteractiveentertainmentinc virgininteractiveentertainment
virginmastertronic virginmastertronicinternationalinc virginmastertronicltd
visco
visions visionssoftware
visionssoftwarefactory
visit
visualconcepts
vividimage
vortexsoftware
vugames
warashi
warnerbros warnerbrosinteractive warnerbrosinteractiveentertainment
watermelon watermelondevelopment watermeloncompany watermelonco
webfoot
westone
westside
westwoodassociates
westwoodstudios westwoodstudiosinc
wicked wickedsoftware
williams williamsentertainment williamselectronicgamesinc williamselectronicsinc williamsvidkidz
windmillsoftware
winkysoft winky
winkysoftbanpresto
wintechno
witchbeam
wiz
wolfteam
wonderamusementstudio was
woodplace woodplaceinc
workforce
workingdesigns
wowsoftware
xain xainsoft
xicat xicatinteractive
xing xingentertainment
xonox xonoxktelsoftware
xseed xseedgames
xsgames
xtal xtalsoft
xyz
yachtclubgames
yamaco
yamaha
yangcheng
yanomangames yanoman
yojigen
yonatech
yonezawa yonezawapr21
yukienterprise
yukienterprisesnkplaymore yukienterprisessnkplaymore
yumedia
yumekobo
yunsung
yutaka
zaccaria
zafirosoftwaredivision zafiro zafirosoftware
zamuse
zemina
zenobisoftware
zeppelingames zeppelin zeppelingameslimited zeppelinplatinum zeppelingamesltd
zigurat ziguratsoftware zigguratinteractive
zimag
zoodigitalpublishing
zoom
zyx zyxinc
2kgames 2k
amiga
amplesoftware ample
answersoftware
artmagic
ashbycomputersandgraphics acg
bandainamco
bbcmultimedia
beyondgames
bigfivesoftware bigfive
boxoffice
carrozzeria carrozzeriajapan
cobrateam
colpax
cri
destinysoftware destiny
dreamcatcherinteractive dreamcatcher
famibenoyosshin
froggogames froggogamescorporation
funsoft
hayabusasoft hayabusa
ideasoftware idea
indescomp
interceptormicros interceptormicrossoftware interceptormicro
interphasetechnologiesinc interphase interphasetechnologies
jumboteam jumbo
keepunchsoftware keepunch
kindleimaginedevelop kid
kodansha
kryptonforce
lasersoft shinnihonlasersoft
lozcgamusements
lsp lightshadowproductionslsp
maba
markttechnik
matsushita nationalmatsushita
michaelcompany
microbyte
microfun microfunsoftware
microworld
moai takemimatsumotogames
mystique
mythicon mythiconinc
nexusinteract
o3 o3entertainment
odin odincomputergraphics
omegamicott omegamicottinc
orpheus
pacificnovelty pacificnoveltys
paldevelopments
piranhabytes
qute qutecorporation
radarsoft
radiancesoftware radiance
realtimeassociates
rightstuff rightstuffcorp
rinomarketing rino
salio
seinsoft sein seinsoftinc
seismic
sentientsoftware sentient
sharedata sharedatainc
shouei
siriuspublishinginc siriuspublishing
softprointernational softpro
softvision
sslau
swing swingentertainment swingentertainmentmediaag swingentertainmentmedia
teamdangeroude
thprojects thproject
thundermountain
tinytomo
twilightgames
usecorporation
valadonautomation
wayforward
westerntechnologies westerntechnologiesinc
wisdomtree wisdomtreesoftware
xsoft
yoh
68bank
bignonia
chatnoir
crossmedia crossmediasoft
davenuttingassociates nuttingassociates
deniam
eposcorporation epos
expose exposesoftware
genias
hazamakuroo kuroohazama
ice internationalcomputerentertainment
irongear
keypunchsoftware keypunch
masterpiece
maxdesigngesmbh maxdesign
mix
pineapple
powercomputing powercomputingltd
pshoukaisoftware pshoukai
rasputin rasputinsoftware
scorpius scorpiussoftware
shoei
silence
softgold
summitsoft summitsoftentertainment
systemhouseoh
tmk softhousetmk
tnb tnbsaisakusho tnbseisakusho
todo2 softhousetodo2 softhousetodo2ndstudio
vision
vivendiuniversal
vivendiuniversalgames
vividinteractive
vulcan vulcansoftware
wanadoo wanadooedition
wendymagazine
wickedstudios
zainsoft zain
zenryuutsuu zenryutsu
zilecelectronics zilec
