return({
   "Joust (USA)" : {
      z_manufacturer = "Atari"
      z_title = "Joust [US]"
      z_filename = ""
      z_resolution = ""
      z_control = ""
      z_players = "1-2"
      z_year = "1987"
      z_inmfz = null
      z_fileisavailable = true
      z_emulator = "Atari 7800"
      z_commands = []
      z_felistindex = 0
      z_buttons = ""
      z_description = []
      z_scrapestatus = "NONE"
      z_system = "Atari 7800"
      z_name = "Joust (USA)"
      z_series = ""
      z_region = ""
      z_publisher = ""
      z_rotation = ""
      z_arcadesystem = ""
      z_rating = ""
      z_insearch = true
      z_incat = true
      z_inmots2 = true
      z_category = "Action"
   }
   "Barnyard Blaster (USA)" : {
      z_manufacturer = "Atari"
      z_title = "Barnyard Blaster [US]"
      z_filename = ""
      z_resolution = ""
      z_control = ""
      z_players = "1-2"
      z_year = "1988"
      z_inmfz = null
      z_fileisavailable = true
      z_emulator = "Atari 7800"
      z_commands = []
      z_felistindex = 0
      z_buttons = ""
      z_description = []
      z_scrapestatus = "NONE"
      z_system = "Atari 7800"
      z_name = "Barnyard Blaster (USA)"
      z_series = ""
      z_region = ""
      z_publisher = ""
      z_rotation = ""
      z_arcadesystem = ""
      z_rating = ""
      z_insearch = true
      z_incat = true
      z_inmots2 = true
      z_category = "Action"
   }
   "Xevious (USA)" : {
      z_manufacturer = "Atari"
      z_title = "Xevious [US]"
      z_filename = ""
      z_resolution = ""
      z_control = ""
      z_players = "1-2"
      z_year = "1988"
      z_inmfz = null
      z_fileisavailable = true
      z_emulator = "Atari 7800"
      z_commands = []
      z_felistindex = 0
      z_buttons = ""
      z_description = []
      z_scrapestatus = "NONE"
      z_system = "Atari 7800"
      z_name = "Xevious (USA)"
      z_series = ""
      z_region = ""
      z_publisher = ""
      z_rotation = ""
      z_arcadesystem = ""
      z_rating = ""
      z_insearch = true
      z_incat = true
      z_inmots2 = true
      z_category = "Action"
   }
   "Title Match Pro Wrestling (USA)" : {
      z_manufacturer = "Absolute Entertainment"
      z_title = "Title Match Pro Wrestling [US]"
      z_filename = ""
      z_resolution = ""
      z_control = ""
      z_players = "1-2"
      z_year = "1989"
      z_inmfz = null
      z_fileisavailable = true
      z_emulator = "Atari 7800"
      z_commands = []
      z_felistindex = 0
      z_buttons = ""
      z_description = []
      z_scrapestatus = "NONE"
      z_system = "Atari 7800"
      z_name = "Title Match Pro Wrestling (USA)"
      z_series = ""
      z_region = ""
      z_publisher = ""
      z_rotation = ""
      z_arcadesystem = ""
      z_rating = ""
      z_insearch = true
      z_incat = true
      z_inmots2 = true
      z_category = "Sports"
   }
   "Super Huey UH-IX (USA)" : {
      z_manufacturer = "Atari"
      z_title = "Super Huey UH-IX [US]"
      z_filename = ""
      z_resolution = ""
      z_control = ""
      z_players = "1"
      z_year = "1988"
      z_inmfz = null
      z_fileisavailable = true
      z_emulator = "Atari 7800"
      z_commands = []
      z_felistindex = 0
      z_buttons = ""
      z_description = []
      z_scrapestatus = "NONE"
      z_system = "Atari 7800"
      z_name = "Super Huey UH-IX (USA)"
      z_series = ""
      z_region = ""
      z_publisher = ""
      z_rotation = ""
      z_arcadesystem = ""
      z_rating = ""
      z_insearch = true
      z_incat = true
      z_inmots2 = true
      z_category = "Simulation"
   }
   "Summer Games (USA)" : {
      z_manufacturer = "Atari"
      z_title = "Summer Games [US]"
      z_filename = ""
      z_resolution = ""
      z_control = ""
      z_players = "1-8"
      z_year = "1987"
      z_inmfz = null
      z_fileisavailable = true
      z_emulator = "Atari 7800"
      z_commands = []
      z_felistindex = 0
      z_buttons = ""
      z_description = []
      z_scrapestatus = "NONE"
      z_system = "Atari 7800"
      z_name = "Summer Games (USA)"
      z_series = ""
      z_region = ""
      z_publisher = ""
      z_rotation = ""
      z_arcadesystem = ""
      z_rating = ""
      z_insearch = true
      z_incat = true
      z_inmots2 = true
      z_category = "Sports"
   }
   "Fight Night (USA)" : {
      z_manufacturer = "Accolade"
      z_title = "Fight Night [US]"
      z_filename = ""
      z_resolution = ""
      z_control = ""
      z_players = "1-2"
      z_year = "1988"
      z_inmfz = null
      z_fileisavailable = true
      z_emulator = "Atari 7800"
      z_commands = []
      z_felistindex = 0
      z_buttons = ""
      z_description = []
      z_scrapestatus = "NONE"
      z_system = "Atari 7800"
      z_name = "Fight Night (USA)"
      z_series = ""
      z_region = ""
      z_publisher = ""
      z_rotation = ""
      z_arcadesystem = ""
      z_rating = ""
      z_insearch = true
      z_incat = true
      z_inmots2 = true
      z_category = "Sports"
   }
   "Dig Dug (USA)" : {
      z_manufacturer = "Atari"
      z_title = "Dig Dug [US]"
      z_filename = ""
      z_resolution = ""
      z_control = ""
      z_players = "1-2"
      z_year = "1987"
      z_inmfz = null
      z_fileisavailable = true
      z_emulator = "Atari 7800"
      z_commands = []
      z_felistindex = 0
      z_buttons = ""
      z_description = []
      z_scrapestatus = "NONE"
      z_system = "Atari 7800"
      z_name = "Dig Dug (USA)"
      z_series = ""
      z_region = ""
      z_publisher = ""
      z_rotation = ""
      z_arcadesystem = ""
      z_rating = ""
      z_insearch = true
      z_incat = true
      z_inmots2 = true
      z_category = "Action"
   }
   "Planet Smashers (USA)" : {
      z_manufacturer = "Atari"
      z_title = "Planet Smashers [US]"
      z_filename = ""
      z_resolution = ""
      z_control = ""
      z_players = "1-2"
      z_year = "1989"
      z_inmfz = null
      z_fileisavailable = true
      z_emulator = "Atari 7800"
      z_commands = []
      z_felistindex = 0
      z_buttons = ""
      z_description = []
      z_scrapestatus = "NONE"
      z_system = "Atari 7800"
      z_name = "Planet Smashers (USA)"
      z_series = ""
      z_region = ""
      z_publisher = ""
      z_rotation = ""
      z_arcadesystem = ""
      z_rating = ""
      z_insearch = true
      z_incat = true
      z_inmots2 = true
      z_category = "Action"
   }
   "Centipede (USA)" : {
      z_manufacturer = "Atari"
      z_title = "Centipede [US]"
      z_filename = ""
      z_resolution = ""
      z_control = ""
      z_players = "1-2"
      z_year = "1987"
      z_inmfz = null
      z_fileisavailable = true
      z_emulator = "Atari 7800"
      z_commands = []
      z_felistindex = 0
      z_buttons = ""
      z_description = []
      z_scrapestatus = "NONE"
      z_system = "Atari 7800"
      z_name = "Centipede (USA)"
      z_series = ""
      z_region = ""
      z_publisher = ""
      z_rotation = ""
      z_arcadesystem = ""
      z_rating = ""
      z_insearch = true
      z_incat = true
      z_inmots2 = true
      z_category = "Action / ShootEmUp"
   }
   "Asteroids (USA)" : {
      z_manufacturer = "Atari"
      z_title = "Asteroids [US]"
      z_filename = ""
      z_resolution = ""
      z_control = ""
      z_players = "1-2"
      z_year = "1987"
      z_inmfz = null
      z_fileisavailable = true
      z_emulator = "Atari 7800"
      z_commands = []
      z_felistindex = 0
      z_buttons = ""
      z_description = []
      z_scrapestatus = "NONE"
      z_system = "Atari 7800"
      z_name = "Asteroids (USA)"
      z_series = ""
      z_region = ""
      z_publisher = ""
      z_rotation = ""
      z_arcadesystem = ""
      z_rating = ""
      z_insearch = true
      z_incat = true
      z_inmots2 = true
      z_category = "Action"
   }
   "Scrapyard Dog (USA)" : {
      z_manufacturer = "Atari"
      z_title = "Scrapyard Dog [US]"
      z_filename = ""
      z_resolution = ""
      z_control = ""
      z_players = "1"
      z_year = "1990"
      z_inmfz = null
      z_fileisavailable = true
      z_emulator = "Atari 7800"
      z_commands = []
      z_felistindex = 0
      z_buttons = ""
      z_description = []
      z_scrapestatus = "NONE"
      z_system = "Atari 7800"
      z_name = "Scrapyard Dog (USA)"
      z_series = ""
      z_region = ""
      z_publisher = ""
      z_rotation = ""
      z_arcadesystem = ""
      z_rating = ""
      z_insearch = true
      z_incat = true
      z_inmots2 = true
      z_category = "Action / Platformer"
   }
   "Rescue on Fractalus (USA) (Proto)" : {
      z_manufacturer = "Atari"
      z_title = "Rescue on Fractalus [US](Proto.)"
      z_filename = ""
      z_resolution = ""
      z_control = ""
      z_players = ""
      z_year = "1984"
      z_inmfz = null
      z_fileisavailable = true
      z_emulator = "Atari 7800"
      z_commands = []
      z_felistindex = 0
      z_buttons = ""
      z_description = []
      z_scrapestatus = "NONE"
      z_system = "Atari 7800"
      z_name = "Rescue on Fractalus (USA) (Proto)"
      z_series = ""
      z_region = ""
      z_publisher = ""
      z_rotation = ""
      z_arcadesystem = ""
      z_rating = ""
      z_insearch = true
      z_incat = true
      z_inmots2 = true
      z_category = "Action"
   }
   "Tower Toppler (USA)" : {
      z_manufacturer = "Atari"
      z_title = "Tower Toppler [US]"
      z_filename = ""
      z_resolution = ""
      z_control = ""
      z_players = "1-2"
      z_year = "1988"
      z_inmfz = null
      z_fileisavailable = true
      z_emulator = "Atari 7800"
      z_commands = []
      z_felistindex = 0
      z_buttons = ""
      z_description = []
      z_scrapestatus = "NONE"
      z_system = "Atari 7800"
      z_name = "Tower Toppler (USA)"
      z_series = ""
      z_region = ""
      z_publisher = ""
      z_rotation = ""
      z_arcadesystem = ""
      z_rating = ""
      z_insearch = true
      z_incat = true
      z_inmots2 = true
      z_category = "Action / Platformer"
   }
   "Choplifter! (USA)" : {
      z_manufacturer = "Atari"
      z_title = "Choplifter! [US]"
      z_filename = ""
      z_resolution = ""
      z_control = ""
      z_players = "1"
      z_year = "1987"
      z_inmfz = null
      z_fileisavailable = true
      z_emulator = "Atari 7800"
      z_commands = []
      z_felistindex = 0
      z_buttons = ""
      z_description = []
      z_scrapestatus = "NONE"
      z_system = "Atari 7800"
      z_name = "Choplifter! (USA)"
      z_series = ""
      z_region = ""
      z_publisher = ""
      z_rotation = ""
      z_arcadesystem = ""
      z_rating = ""
      z_insearch = true
      z_incat = true
      z_inmots2 = true
      z_category = "Action"
   }
   "Kung-Fu Master (USA)" : {
      z_manufacturer = "Absolute Entertainment"
      z_title = "Kung-Fu Master [US]"
      z_filename = ""
      z_resolution = ""
      z_control = ""
      z_players = "1-2"
      z_year = "1989"
      z_inmfz = null
      z_fileisavailable = true
      z_emulator = "Atari 7800"
      z_commands = []
      z_felistindex = 0
      z_buttons = ""
      z_description = []
      z_scrapestatus = "NONE"
      z_system = "Atari 7800"
      z_name = "Kung-Fu Master (USA)"
      z_series = ""
      z_region = ""
      z_publisher = ""
      z_rotation = ""
      z_arcadesystem = ""
      z_rating = ""
      z_insearch = true
      z_incat = true
      z_inmots2 = true
      z_category = "Action"
   }
   "Hat Trick (USA)" : {
      z_manufacturer = "Atari"
      z_title = "Hat Trick [US]"
      z_filename = ""
      z_resolution = ""
      z_control = ""
      z_players = "1-2"
      z_year = "1987"
      z_inmfz = null
      z_fileisavailable = true
      z_emulator = "Atari 7800"
      z_commands = []
      z_felistindex = 0
      z_buttons = ""
      z_description = []
      z_scrapestatus = "NONE"
      z_system = "Atari 7800"
      z_name = "Hat Trick (USA)"
      z_series = ""
      z_region = ""
      z_publisher = ""
      z_rotation = ""
      z_arcadesystem = ""
      z_rating = ""
      z_insearch = true
      z_incat = true
      z_inmots2 = true
      z_category = "Sports"
   }
   "Food Fight (USA)" : {
      z_manufacturer = "Atari"
      z_title = "Food Fight [US]"
      z_filename = ""
      z_resolution = ""
      z_control = ""
      z_players = "1-2"
      z_year = "1987"
      z_inmfz = null
      z_fileisavailable = true
      z_emulator = "Atari 7800"
      z_commands = []
      z_felistindex = 0
      z_buttons = ""
      z_description = []
      z_scrapestatus = "NONE"
      z_system = "Atari 7800"
      z_name = "Food Fight (USA)"
      z_series = ""
      z_region = ""
      z_publisher = ""
      z_rotation = ""
      z_arcadesystem = ""
      z_rating = ""
      z_insearch = true
      z_incat = true
      z_inmots2 = true
      z_category = "Action"
   }
   "Jinks (USA)" : {
      z_manufacturer = "Atari"
      z_title = "Jinks [US]"
      z_filename = ""
      z_resolution = ""
      z_control = ""
      z_players = "1"
      z_year = "1989"
      z_inmfz = null
      z_fileisavailable = true
      z_emulator = "Atari 7800"
      z_commands = []
      z_felistindex = 0
      z_buttons = ""
      z_description = []
      z_scrapestatus = "NONE"
      z_system = "Atari 7800"
      z_name = "Jinks (USA)"
      z_series = ""
      z_region = ""
      z_publisher = ""
      z_rotation = ""
      z_arcadesystem = ""
      z_rating = ""
      z_insearch = true
      z_incat = true
      z_inmots2 = true
      z_category = "Action"
   }
   "Midnight Mutants (USA)" : {
      z_manufacturer = "Atari"
      z_title = "Midnight Mutants [US]"
      z_filename = ""
      z_resolution = ""
      z_control = ""
      z_players = "1"
      z_year = "1990"
      z_inmfz = null
      z_fileisavailable = true
      z_emulator = "Atari 7800"
      z_commands = []
      z_felistindex = 0
      z_buttons = ""
      z_description = []
      z_scrapestatus = "NONE"
      z_system = "Atari 7800"
      z_name = "Midnight Mutants (USA)"
      z_series = ""
      z_region = ""
      z_publisher = ""
      z_rotation = ""
      z_arcadesystem = ""
      z_rating = ""
      z_insearch = true
      z_incat = true
      z_inmots2 = true
      z_category = "Adventure"
   }
   "Mean 18 Ultimate Golf (USA)" : {
      z_manufacturer = "Accolade"
      z_title = "Mean 18 Ultimate Golf [US]"
      z_filename = ""
      z_resolution = ""
      z_control = ""
      z_players = "1-2"
      z_year = "1989"
      z_inmfz = null
      z_fileisavailable = true
      z_emulator = "Atari 7800"
      z_commands = []
      z_felistindex = 0
      z_buttons = ""
      z_description = []
      z_scrapestatus = "NONE"
      z_system = "Atari 7800"
      z_name = "Mean 18 Ultimate Golf (USA)"
      z_series = ""
      z_region = ""
      z_publisher = ""
      z_rotation = ""
      z_arcadesystem = ""
      z_rating = ""
      z_insearch = true
      z_incat = true
      z_inmots2 = true
      z_category = "Sports"
   }
   "Meltdown (USA)" : {
      z_manufacturer = "Atari"
      z_title = "Meltdown [US]"
      z_filename = ""
      z_resolution = ""
      z_control = ""
      z_players = "1"
      z_year = "1990"
      z_inmfz = null
      z_fileisavailable = true
      z_emulator = "Atari 7800"
      z_commands = []
      z_felistindex = 0
      z_buttons = ""
      z_description = []
      z_scrapestatus = "NONE"
      z_system = "Atari 7800"
      z_name = "Meltdown (USA)"
      z_series = ""
      z_region = ""
      z_publisher = ""
      z_rotation = ""
      z_arcadesystem = ""
      z_rating = ""
      z_insearch = true
      z_incat = true
      z_inmots2 = true
      z_category = "Action"
   }
   "Double Dragon (USA)" : {
      z_manufacturer = "Activision"
      z_title = "Double Dragon [US]"
      z_filename = ""
      z_resolution = ""
      z_control = ""
      z_players = "1-2"
      z_year = "1989"
      z_inmfz = null
      z_fileisavailable = true
      z_emulator = "Atari 7800"
      z_commands = []
      z_felistindex = 0
      z_buttons = ""
      z_description = []
      z_scrapestatus = "NONE"
      z_system = "Atari 7800"
      z_name = "Double Dragon (USA)"
      z_series = ""
      z_region = ""
      z_publisher = ""
      z_rotation = ""
      z_arcadesystem = ""
      z_rating = ""
      z_insearch = true
      z_incat = true
      z_inmots2 = true
      z_category = "Action"
   }
   "Plutos (Unknown) (Proto)" : {
      z_manufacturer = "Tynesoft"
      z_title = "Plutos (Proto.)"
      z_filename = ""
      z_resolution = ""
      z_control = ""
      z_players = "1-2"
      z_year = "1990"
      z_inmfz = null
      z_fileisavailable = true
      z_emulator = "Atari 7800"
      z_commands = []
      z_felistindex = 0
      z_buttons = ""
      z_description = []
      z_scrapestatus = "NONE"
      z_system = "Atari 7800"
      z_name = "Plutos (Unknown) (Proto)"
      z_series = ""
      z_region = ""
      z_publisher = ""
      z_rotation = ""
      z_arcadesystem = ""
      z_rating = ""
      z_insearch = true
      z_incat = true
      z_inmots2 = true
      z_category = "Action"
   }
   "Pole Position II (USA)" : {
      z_manufacturer = "Atari"
      z_title = "Pole Position II [US]"
      z_filename = ""
      z_resolution = ""
      z_control = ""
      z_players = "1"
      z_year = "1987"
      z_inmfz = null
      z_fileisavailable = true
      z_emulator = "Atari 7800"
      z_commands = []
      z_felistindex = 0
      z_buttons = ""
      z_description = []
      z_scrapestatus = "NONE"
      z_system = "Atari 7800"
      z_name = "Pole Position II (USA)"
      z_series = ""
      z_region = ""
      z_publisher = ""
      z_rotation = ""
      z_arcadesystem = ""
      z_rating = ""
      z_insearch = true
      z_incat = true
      z_inmots2 = true
      z_category = "Sport / Racing"
   }
   "Motor Psycho (USA)" : {
      z_manufacturer = "Atari"
      z_title = "Motor Psycho [US]"
      z_filename = ""
      z_resolution = ""
      z_control = ""
      z_players = "1"
      z_year = "1990"
      z_inmfz = null
      z_fileisavailable = true
      z_emulator = "Atari 7800"
      z_commands = []
      z_felistindex = 0
      z_buttons = ""
      z_description = []
      z_scrapestatus = "NONE"
      z_system = "Atari 7800"
      z_name = "Motor Psycho (USA)"
      z_series = ""
      z_region = ""
      z_publisher = ""
      z_rotation = ""
      z_arcadesystem = ""
      z_rating = ""
      z_insearch = true
      z_incat = true
      z_inmots2 = true
      z_category = "Sport / Racing"
   }
   "Water Ski (USA)" : {
      z_manufacturer = "Froggo Games Corporation"
      z_title = "Water Ski [US]"
      z_filename = ""
      z_resolution = ""
      z_control = ""
      z_players = "1"
      z_year = "1988"
      z_inmfz = null
      z_fileisavailable = true
      z_emulator = "Atari 7800"
      z_commands = []
      z_felistindex = 0
      z_buttons = ""
      z_description = []
      z_scrapestatus = "NONE"
      z_system = "Atari 7800"
      z_name = "Water Ski (USA)"
      z_series = ""
      z_region = ""
      z_publisher = ""
      z_rotation = ""
      z_arcadesystem = ""
      z_rating = ""
      z_insearch = true
      z_incat = true
      z_inmots2 = true
      z_category = "Sports"
   }
   "Ninja Golf (USA)" : {
      z_manufacturer = "Atari"
      z_title = "Ninja Golf [US]"
      z_filename = ""
      z_resolution = ""
      z_control = ""
      z_players = "1"
      z_year = "1989"
      z_inmfz = null
      z_fileisavailable = true
      z_emulator = "Atari 7800"
      z_commands = []
      z_felistindex = 0
      z_buttons = ""
      z_description = []
      z_scrapestatus = "NONE"
      z_system = "Atari 7800"
      z_name = "Ninja Golf (USA)"
      z_series = ""
      z_region = ""
      z_publisher = ""
      z_rotation = ""
      z_arcadesystem = ""
      z_rating = ""
      z_insearch = true
      z_incat = true
      z_inmots2 = true
      z_category = "Sports"
   }
   "Ms. Pac-Man (USA)" : {
      z_manufacturer = "Atari"
      z_title = "Ms. Pac-Man [US]"
      z_filename = ""
      z_resolution = ""
      z_control = ""
      z_players = "1-2"
      z_year = "1986"
      z_inmfz = null
      z_fileisavailable = true
      z_emulator = "Atari 7800"
      z_commands = []
      z_felistindex = 0
      z_buttons = ""
      z_description = []
      z_scrapestatus = "NONE"
      z_system = "Atari 7800"
      z_name = "Ms. Pac-Man (USA)"
      z_series = ""
      z_region = ""
      z_publisher = ""
      z_rotation = ""
      z_arcadesystem = ""
      z_rating = ""
      z_insearch = true
      z_incat = true
      z_inmots2 = true
      z_category = "Action / Platform Shooter"
   }
   "Winter Games (USA)" : {
      z_manufacturer = "Atari"
      z_title = "Winter Games [US]"
      z_filename = ""
      z_resolution = ""
      z_control = ""
      z_players = "1-8"
      z_year = "1987"
      z_inmfz = null
      z_fileisavailable = true
      z_emulator = "Atari 7800"
      z_commands = []
      z_felistindex = 0
      z_buttons = ""
      z_description = []
      z_scrapestatus = "NONE"
      z_system = "Atari 7800"
      z_name = "Winter Games (USA)"
      z_series = ""
      z_region = ""
      z_publisher = ""
      z_rotation = ""
      z_arcadesystem = ""
      z_rating = ""
      z_insearch = true
      z_incat = true
      z_inmots2 = true
      z_category = "Sports"
   }
   "Karateka (USA)" : {
      z_manufacturer = "Atari"
      z_title = "Karateka [US]"
      z_filename = ""
      z_resolution = ""
      z_control = ""
      z_players = "1"
      z_year = "1988"
      z_inmfz = null
      z_fileisavailable = true
      z_emulator = "Atari 7800"
      z_commands = []
      z_felistindex = 0
      z_buttons = ""
      z_description = []
      z_scrapestatus = "NONE"
      z_system = "Atari 7800"
      z_name = "Karateka (USA)"
      z_series = ""
      z_region = ""
      z_publisher = ""
      z_rotation = ""
      z_arcadesystem = ""
      z_rating = ""
      z_insearch = true
      z_incat = true
      z_inmots2 = true
      z_category = "Action"
   }
   "Missing In Action (Unknown) (Proto)" : {
      z_manufacturer = "TNT Games"
      z_title = "Missing In Action (Proto.)"
      z_filename = ""
      z_resolution = ""
      z_control = ""
      z_players = "1"
      z_year = "1989"
      z_inmfz = null
      z_fileisavailable = true
      z_emulator = "Atari 7800"
      z_commands = []
      z_felistindex = 0
      z_buttons = ""
      z_description = []
      z_scrapestatus = "NONE"
      z_system = "Atari 7800"
      z_name = "Missing In Action (Unknown) (Proto)"
      z_series = ""
      z_region = ""
      z_publisher = ""
      z_rotation = ""
      z_arcadesystem = ""
      z_rating = ""
      z_insearch = true
      z_incat = true
      z_inmots2 = true
      z_category = "Action"
   }
   "Desert Falcon (USA)" : {
      z_manufacturer = "Atari"
      z_title = "Desert Falcon [US]"
      z_filename = ""
      z_resolution = ""
      z_control = ""
      z_players = "1"
      z_year = "1987"
      z_inmfz = null
      z_fileisavailable = true
      z_emulator = "Atari 7800"
      z_commands = []
      z_felistindex = 0
      z_buttons = ""
      z_description = []
      z_scrapestatus = "NONE"
      z_system = "Atari 7800"
      z_name = "Desert Falcon (USA)"
      z_series = ""
      z_region = ""
      z_publisher = ""
      z_rotation = ""
      z_arcadesystem = ""
      z_rating = ""
      z_insearch = true
      z_incat = true
      z_inmots2 = true
      z_category = "Action / ShootEmUp"
   }
   "Pit Fighter (Unknown) (Proto)" : {
      z_manufacturer = "Atari"
      z_title = "Pit Fighter (Proto.)"
      z_filename = ""
      z_resolution = ""
      z_control = ""
      z_players = "2"
      z_year = "1992"
      z_inmfz = null
      z_fileisavailable = true
      z_emulator = "Atari 7800"
      z_commands = []
      z_felistindex = 0
      z_buttons = ""
      z_description = []
      z_scrapestatus = "NONE"
      z_system = "Atari 7800"
      z_name = "Pit Fighter (Unknown) (Proto)"
      z_series = ""
      z_region = ""
      z_publisher = ""
      z_rotation = ""
      z_arcadesystem = ""
      z_rating = ""
      z_insearch = true
      z_incat = true
      z_inmots2 = true
      z_category = "Action / Fighting"
   }
   "Baseball (Europe)" : {
      z_manufacturer = "Atari"
      z_title = "Baseball [EU]"
      z_filename = ""
      z_resolution = ""
      z_control = ""
      z_players = "1-2"
      z_year = "1989"
      z_inmfz = null
      z_fileisavailable = true
      z_emulator = "Atari 7800"
      z_commands = []
      z_felistindex = 0
      z_buttons = ""
      z_description = []
      z_scrapestatus = "NONE"
      z_system = "Atari 7800"
      z_name = "Baseball (Europe)"
      z_series = ""
      z_region = ""
      z_publisher = ""
      z_rotation = ""
      z_arcadesystem = ""
      z_rating = ""
      z_insearch = true
      z_incat = true
      z_inmots2 = true
      z_category = "Sports"
   }
   "Impossible Mission (USA)" : {
      z_manufacturer = "Atari"
      z_title = "Impossible Mission [US]"
      z_filename = ""
      z_resolution = ""
      z_control = ""
      z_players = "1"
      z_year = "1987"
      z_inmfz = null
      z_fileisavailable = true
      z_emulator = "Atari 7800"
      z_commands = []
      z_felistindex = 0
      z_buttons = ""
      z_description = []
      z_scrapestatus = "NONE"
      z_system = "Atari 7800"
      z_name = "Impossible Mission (USA)"
      z_series = ""
      z_region = ""
      z_publisher = ""
      z_rotation = ""
      z_arcadesystem = ""
      z_rating = ""
      z_insearch = true
      z_incat = true
      z_inmots2 = true
      z_category = "Action / Platformer"
   }
   "Crack'ed (USA)" : {
      z_manufacturer = "Atari"
      z_title = "Crack'ed [US]"
      z_filename = ""
      z_resolution = ""
      z_control = ""
      z_players = "1"
      z_year = "1988"
      z_inmfz = null
      z_fileisavailable = true
      z_emulator = "Atari 7800"
      z_commands = []
      z_felistindex = 0
      z_buttons = ""
      z_description = []
      z_scrapestatus = "NONE"
      z_system = "Atari 7800"
      z_name = "Crack'ed (USA)"
      z_series = ""
      z_region = ""
      z_publisher = ""
      z_rotation = ""
      z_arcadesystem = ""
      z_rating = ""
      z_insearch = true
      z_incat = true
      z_inmots2 = true
      z_category = "Action"
   }
   "Xenophobe (USA)" : {
      z_manufacturer = "Atari"
      z_title = "Xenophobe [US]"
      z_filename = ""
      z_resolution = ""
      z_control = ""
      z_players = "1-2"
      z_year = "1989"
      z_inmfz = null
      z_fileisavailable = true
      z_emulator = "Atari 7800"
      z_commands = []
      z_felistindex = 0
      z_buttons = ""
      z_description = []
      z_scrapestatus = "NONE"
      z_system = "Atari 7800"
      z_name = "Xenophobe (USA)"
      z_series = ""
      z_region = ""
      z_publisher = ""
      z_rotation = ""
      z_arcadesystem = ""
      z_rating = ""
      z_insearch = true
      z_incat = true
      z_inmots2 = true
      z_category = "Action"
   }
   "One-on-One Basketball (USA)" : {
      z_manufacturer = "Atari"
      z_title = "One-on-One Basketball [US]"
      z_filename = ""
      z_resolution = ""
      z_control = ""
      z_players = "1-2"
      z_year = "1987"
      z_inmfz = null
      z_fileisavailable = true
      z_emulator = "Atari 7800"
      z_commands = []
      z_felistindex = 0
      z_buttons = ""
      z_description = []
      z_scrapestatus = "NONE"
      z_system = "Atari 7800"
      z_name = "One-on-One Basketball (USA)"
      z_series = ""
      z_region = ""
      z_publisher = ""
      z_rotation = ""
      z_arcadesystem = ""
      z_rating = ""
      z_insearch = true
      z_incat = true
      z_inmots2 = true
      z_category = "Sports"
   }
   "Fatal Run (USA)" : {
      z_manufacturer = "Atari"
      z_title = "Fatal Run [US]"
      z_filename = ""
      z_resolution = ""
      z_control = ""
      z_players = "1"
      z_year = "1990"
      z_inmfz = null
      z_fileisavailable = true
      z_emulator = "Atari 7800"
      z_commands = []
      z_felistindex = 0
      z_buttons = ""
      z_description = []
      z_scrapestatus = "NONE"
      z_system = "Atari 7800"
      z_name = "Fatal Run (USA)"
      z_series = ""
      z_region = ""
      z_publisher = ""
      z_rotation = ""
      z_arcadesystem = ""
      z_rating = ""
      z_insearch = true
      z_incat = true
      z_inmots2 = true
      z_category = "Sport / Racing"
   }
   "Klax (USA) (Proto)" : {
      z_manufacturer = "AtariAge"
      z_title = "Klax [US](Proto.)"
      z_filename = ""
      z_resolution = ""
      z_control = ""
      z_players = "1"
      z_year = "1992"
      z_inmfz = null
      z_fileisavailable = true
      z_emulator = "Atari 7800"
      z_commands = []
      z_felistindex = 0
      z_buttons = ""
      z_description = []
      z_scrapestatus = "NONE"
      z_system = "Atari 7800"
      z_name = "Klax (USA) (Proto)"
      z_series = ""
      z_region = ""
      z_publisher = ""
      z_rotation = ""
      z_arcadesystem = ""
      z_rating = ""
      z_insearch = true
      z_incat = true
      z_inmots2 = true
      z_category = "Puzzle And Logic"
   }
   "Galaga (USA)" : {
      z_manufacturer = "Atari"
      z_title = "Galaga [US]"
      z_filename = ""
      z_resolution = ""
      z_control = ""
      z_players = "1-2"
      z_year = "1986"
      z_inmfz = null
      z_fileisavailable = true
      z_emulator = "Atari 7800"
      z_commands = []
      z_felistindex = 0
      z_buttons = ""
      z_description = []
      z_scrapestatus = "NONE"
      z_system = "Atari 7800"
      z_name = "Galaga (USA)"
      z_series = ""
      z_region = ""
      z_publisher = ""
      z_rotation = ""
      z_arcadesystem = ""
      z_rating = ""
      z_insearch = true
      z_incat = true
      z_inmots2 = true
      z_category = "Action / ShootEmUp"
   }
   "F-18 Hornet (USA)" : {
      z_manufacturer = "Absolute Entertainment"
      z_title = "F-18 Hornet [US]"
      z_filename = ""
      z_resolution = ""
      z_control = ""
      z_players = "1"
      z_year = "1988"
      z_inmfz = null
      z_fileisavailable = true
      z_emulator = "Atari 7800"
      z_commands = []
      z_felistindex = 0
      z_buttons = ""
      z_description = []
      z_scrapestatus = "NONE"
      z_system = "Atari 7800"
      z_name = "F-18 Hornet (USA)"
      z_series = ""
      z_region = ""
      z_publisher = ""
      z_rotation = ""
      z_arcadesystem = ""
      z_rating = ""
      z_insearch = true
      z_incat = true
      z_inmots2 = true
      z_category = "Action / Platformer"
   }
   "Donkey Kong Junior (USA)" : {
      z_manufacturer = "Atari"
      z_title = "Donkey Kong Junior [US]"
      z_filename = ""
      z_resolution = ""
      z_control = ""
      z_players = "1-2"
      z_year = "1988"
      z_inmfz = null
      z_fileisavailable = true
      z_emulator = "Atari 7800"
      z_commands = []
      z_felistindex = 0
      z_buttons = ""
      z_description = []
      z_scrapestatus = "NONE"
      z_system = "Atari 7800"
      z_name = "Donkey Kong Junior (USA)"
      z_series = ""
      z_region = ""
      z_publisher = ""
      z_rotation = ""
      z_arcadesystem = ""
      z_rating = ""
      z_insearch = true
      z_incat = true
      z_inmots2 = true
      z_category = "Action / Platformer"
   }
   "Tomcat - The F-14 Fighter Simulator (USA)" : {
      z_manufacturer = "Absolute Entertainment"
      z_title = "Tomcat : The F-14 Fighter Simulator [US]"
      z_filename = ""
      z_resolution = ""
      z_control = ""
      z_players = "1"
      z_year = "1989"
      z_inmfz = null
      z_fileisavailable = true
      z_emulator = "Atari 7800"
      z_commands = []
      z_felistindex = 0
      z_buttons = ""
      z_description = []
      z_scrapestatus = "NONE"
      z_system = "Atari 7800"
      z_name = "Tomcat - The F-14 Fighter Simulator (USA)"
      z_series = ""
      z_region = ""
      z_publisher = ""
      z_rotation = ""
      z_arcadesystem = ""
      z_rating = ""
      z_insearch = true
      z_incat = true
      z_inmots2 = true
      z_category = "Simulation"
   }
   "Mario Bros. (USA)" : {
      z_manufacturer = "Atari"
      z_title = "Mario Bros. [US]"
      z_filename = ""
      z_resolution = ""
      z_control = ""
      z_players = "1-2"
      z_year = "1988"
      z_inmfz = null
      z_fileisavailable = true
      z_emulator = "Atari 7800"
      z_commands = []
      z_felistindex = 0
      z_buttons = ""
      z_description = []
      z_scrapestatus = "NONE"
      z_system = "Atari 7800"
      z_name = "Mario Bros. (USA)"
      z_series = ""
      z_region = ""
      z_publisher = ""
      z_rotation = ""
      z_arcadesystem = ""
      z_rating = ""
      z_insearch = true
      z_incat = true
      z_inmots2 = true
      z_category = "Action / Platformer"
   }
   "Basketbrawl (USA)" : {
      z_manufacturer = "Atari"
      z_title = "Basketbrawl [US]"
      z_filename = ""
      z_resolution = ""
      z_control = ""
      z_players = "1-2"
      z_year = "1990"
      z_inmfz = null
      z_fileisavailable = true
      z_emulator = "Atari 7800"
      z_commands = []
      z_felistindex = 0
      z_buttons = ""
      z_description = []
      z_scrapestatus = "NONE"
      z_system = "Atari 7800"
      z_name = "Basketbrawl (USA)"
      z_series = ""
      z_region = ""
      z_publisher = ""
      z_rotation = ""
      z_arcadesystem = ""
      z_rating = ""
      z_insearch = true
      z_incat = true
      z_inmots2 = true
      z_category = "Sports"
   }
   "Sirius (Unknown) (Proto)" : {
      z_manufacturer = "Tynesoft"
      z_title = "Sirius (Proto.)"
      z_filename = ""
      z_resolution = ""
      z_control = ""
      z_players = ""
      z_year = "1990"
      z_inmfz = null
      z_fileisavailable = true
      z_emulator = "Atari 7800"
      z_commands = []
      z_felistindex = 0
      z_buttons = ""
      z_description = []
      z_scrapestatus = "NONE"
      z_system = "Atari 7800"
      z_name = "Sirius (Unknown) (Proto)"
      z_series = ""
      z_region = ""
      z_publisher = ""
      z_rotation = ""
      z_arcadesystem = ""
      z_rating = ""
      z_insearch = true
      z_incat = true
      z_inmots2 = true
      z_category = "Action"
   }
   "Dark Chambers (USA)" : {
      z_manufacturer = "Atari"
      z_title = "Dark Chambers [US]"
      z_filename = ""
      z_resolution = ""
      z_control = ""
      z_players = "1-2"
      z_year = "1988"
      z_inmfz = null
      z_fileisavailable = true
      z_emulator = "Atari 7800"
      z_commands = []
      z_felistindex = 0
      z_buttons = ""
      z_description = []
      z_scrapestatus = "NONE"
      z_system = "Atari 7800"
      z_name = "Dark Chambers (USA)"
      z_series = ""
      z_region = ""
      z_publisher = ""
      z_rotation = ""
      z_arcadesystem = ""
      z_rating = ""
      z_insearch = true
      z_incat = true
      z_inmots2 = true
      z_category = "Action"
   }
   "Ballblazer (USA)" : {
      z_manufacturer = "Atari"
      z_title = "Ballblazer [US]"
      z_filename = ""
      z_resolution = ""
      z_control = ""
      z_players = "1-2"
      z_year = "1988"
      z_inmfz = null
      z_fileisavailable = true
      z_emulator = "Atari 7800"
      z_commands = []
      z_felistindex = 0
      z_buttons = ""
      z_description = []
      z_scrapestatus = "NONE"
      z_system = "Atari 7800"
      z_name = "Ballblazer (USA)"
      z_series = ""
      z_region = ""
      z_publisher = ""
      z_rotation = ""
      z_arcadesystem = ""
      z_rating = ""
      z_insearch = true
      z_incat = true
      z_inmots2 = true
      z_category = "Sports"
   }
   "RealSports Baseball (USA)" : {
      z_manufacturer = "Atari"
      z_title = "RealSports Baseball [US]"
      z_filename = ""
      z_resolution = ""
      z_control = ""
      z_players = "1-2"
      z_year = "1989"
      z_inmfz = null
      z_fileisavailable = true
      z_emulator = "Atari 7800"
      z_commands = []
      z_felistindex = 0
      z_buttons = ""
      z_description = []
      z_scrapestatus = "NONE"
      z_system = "Atari 7800"
      z_name = "RealSports Baseball (USA)"
      z_series = ""
      z_region = ""
      z_publisher = ""
      z_rotation = ""
      z_arcadesystem = ""
      z_rating = ""
      z_insearch = true
      z_incat = true
      z_inmots2 = true
      z_category = "Sports"
   }
   "Commando (USA)" : {
      z_manufacturer = "Atari"
      z_title = "Commando [US]"
      z_filename = ""
      z_resolution = ""
      z_control = ""
      z_players = "1-2"
      z_year = "1985"
      z_inmfz = null
      z_fileisavailable = true
      z_emulator = "Atari 7800"
      z_commands = []
      z_felistindex = 0
      z_buttons = ""
      z_description = []
      z_scrapestatus = "NONE"
      z_system = "Atari 7800"
      z_name = "Commando (USA)"
      z_series = ""
      z_region = ""
      z_publisher = ""
      z_rotation = ""
      z_arcadesystem = ""
      z_rating = ""
      z_insearch = true
      z_incat = true
      z_inmots2 = true
      z_category = "Action"
   }
   "Tank Command (USA)" : {
      z_manufacturer = "Froggo Games Corporation"
      z_title = "Tank Command [US]"
      z_filename = ""
      z_resolution = ""
      z_control = ""
      z_players = "1"
      z_year = "1988"
      z_inmfz = null
      z_fileisavailable = true
      z_emulator = "Atari 7800"
      z_commands = []
      z_felistindex = 0
      z_buttons = ""
      z_description = []
      z_scrapestatus = "NONE"
      z_system = "Atari 7800"
      z_name = "Tank Command (USA)"
      z_series = ""
      z_region = ""
      z_publisher = ""
      z_rotation = ""
      z_arcadesystem = ""
      z_rating = ""
      z_insearch = true
      z_incat = true
      z_inmots2 = true
      z_category = "Action"
   }
   "Mat Mania Challenge (USA)" : {
      z_manufacturer = "Atari"
      z_title = "Mat Mania Challenge [US]"
      z_filename = ""
      z_resolution = ""
      z_control = ""
      z_players = "1-2"
      z_year = "1990"
      z_inmfz = null
      z_fileisavailable = true
      z_emulator = "Atari 7800"
      z_commands = []
      z_felistindex = 0
      z_buttons = ""
      z_description = []
      z_scrapestatus = "NONE"
      z_system = "Atari 7800"
      z_name = "Mat Mania Challenge (USA)"
      z_series = ""
      z_region = ""
      z_publisher = ""
      z_rotation = ""
      z_arcadesystem = ""
      z_rating = ""
      z_insearch = true
      z_incat = true
      z_inmots2 = true
      z_category = "Sports"
   }
   "Super Skateboardin' (USA)" : {
      z_manufacturer = "Absolute Entertainment"
      z_title = "Super Skateboardin' [US]"
      z_filename = ""
      z_resolution = ""
      z_control = ""
      z_players = "1"
      z_year = "1988"
      z_inmfz = null
      z_fileisavailable = true
      z_emulator = "Atari 7800"
      z_commands = []
      z_felistindex = 0
      z_buttons = ""
      z_description = []
      z_scrapestatus = "NONE"
      z_system = "Atari 7800"
      z_name = "Super Skateboardin' (USA)"
      z_series = ""
      z_region = ""
      z_publisher = ""
      z_rotation = ""
      z_arcadesystem = ""
      z_rating = ""
      z_insearch = true
      z_incat = true
      z_inmots2 = true
      z_category = "Sports"
   }
   "Crossbow (USA)" : {
      z_manufacturer = "Atari"
      z_title = "Crossbow [US]"
      z_filename = ""
      z_resolution = ""
      z_control = ""
      z_players = "1"
      z_year = "1988"
      z_inmfz = null
      z_fileisavailable = true
      z_emulator = "Atari 7800"
      z_commands = []
      z_felistindex = 0
      z_buttons = ""
      z_description = []
      z_scrapestatus = "NONE"
      z_system = "Atari 7800"
      z_name = "Crossbow (USA)"
      z_series = ""
      z_region = ""
      z_publisher = ""
      z_rotation = ""
      z_arcadesystem = ""
      z_rating = ""
      z_insearch = true
      z_incat = true
      z_inmots2 = true
      z_category = "Action"
   }
   "Alien Brigade (USA)" : {
      z_manufacturer = "Atari"
      z_title = "Alien Brigade [US]"
      z_filename = ""
      z_resolution = ""
      z_control = ""
      z_players = "1"
      z_year = "1990"
      z_inmfz = null
      z_fileisavailable = true
      z_emulator = "Atari 7800"
      z_commands = []
      z_felistindex = 0
      z_buttons = ""
      z_description = []
      z_scrapestatus = "NONE"
      z_system = "Atari 7800"
      z_name = "Alien Brigade (USA)"
      z_series = ""
      z_region = ""
      z_publisher = ""
      z_rotation = ""
      z_arcadesystem = ""
      z_rating = ""
      z_insearch = true
      z_incat = true
      z_inmots2 = true
      z_category = "Action"
   }
   "Pete Rose Baseball (USA)" : {
      z_manufacturer = "Absolute Entertainment"
      z_title = "Pete Rose Baseball [US]"
      z_filename = ""
      z_resolution = ""
      z_control = ""
      z_players = "2"
      z_year = "1989"
      z_inmfz = null
      z_fileisavailable = true
      z_emulator = "Atari 7800"
      z_commands = []
      z_felistindex = 0
      z_buttons = ""
      z_description = []
      z_scrapestatus = "NONE"
      z_system = "Atari 7800"
      z_name = "Pete Rose Baseball (USA)"
      z_series = ""
      z_region = ""
      z_publisher = ""
      z_rotation = ""
      z_arcadesystem = ""
      z_rating = ""
      z_insearch = true
      z_incat = true
      z_inmots2 = true
      z_category = "Sports"
   }
   "Rampart (Unknown) (Proto)" : {
      z_manufacturer = "Atari"
      z_title = "Rampart (Proto.)"
      z_filename = ""
      z_resolution = ""
      z_control = ""
      z_players = ""
      z_year = "1991"
      z_inmfz = null
      z_fileisavailable = true
      z_emulator = "Atari 7800"
      z_commands = []
      z_felistindex = 0
      z_buttons = ""
      z_description = []
      z_scrapestatus = "NONE"
      z_system = "Atari 7800"
      z_name = "Rampart (Unknown) (Proto)"
      z_series = ""
      z_region = ""
      z_publisher = ""
      z_rotation = ""
      z_arcadesystem = ""
      z_rating = ""
      z_insearch = true
      z_incat = true
      z_inmots2 = true
      z_category = ""
   }
   "Donkey Kong (USA)" : {
      z_manufacturer = "Atari"
      z_title = "Donkey Kong [US]"
      z_filename = ""
      z_resolution = ""
      z_control = ""
      z_players = "1-2"
      z_year = "1988"
      z_inmfz = null
      z_fileisavailable = true
      z_emulator = "Atari 7800"
      z_commands = []
      z_felistindex = 0
      z_buttons = ""
      z_description = []
      z_scrapestatus = "NONE"
      z_system = "Atari 7800"
      z_name = "Donkey Kong (USA)"
      z_series = ""
      z_region = ""
      z_publisher = ""
      z_rotation = ""
      z_arcadesystem = ""
      z_rating = ""
      z_insearch = true
      z_incat = true
      z_inmots2 = true
      z_category = "Action / Platformer"
   }
   "Robotron - 2084 (USA)" : {
      z_manufacturer = "Atari"
      z_title = "Robotron : 2084 [US]"
      z_filename = ""
      z_resolution = ""
      z_control = ""
      z_players = "1-2"
      z_year = "1987"
      z_inmfz = null
      z_fileisavailable = true
      z_emulator = "Atari 7800"
      z_commands = []
      z_felistindex = 0
      z_buttons = ""
      z_description = []
      z_scrapestatus = "NONE"
      z_system = "Atari 7800"
      z_name = "Robotron - 2084 (USA)"
      z_series = ""
      z_region = ""
      z_publisher = ""
      z_rotation = ""
      z_arcadesystem = ""
      z_rating = ""
      z_insearch = true
      z_incat = true
      z_inmots2 = true
      z_category = "Action"
   }
   "Rampage (USA)" : {
      z_manufacturer = "Activision"
      z_title = "Rampage [US]"
      z_filename = ""
      z_resolution = ""
      z_control = ""
      z_players = "1-2"
      z_year = "1989"
      z_inmfz = null
      z_fileisavailable = true
      z_emulator = "Atari 7800"
      z_commands = []
      z_felistindex = 0
      z_buttons = ""
      z_description = []
      z_scrapestatus = "NONE"
      z_system = "Atari 7800"
      z_name = "Rampage (USA)"
      z_series = ""
      z_region = ""
      z_publisher = ""
      z_rotation = ""
      z_arcadesystem = ""
      z_rating = ""
      z_insearch = true
      z_incat = true
      z_inmots2 = true
      z_category = "Action"
   }
   "Ikari Warriors (USA)" : {
      z_manufacturer = "Atari"
      z_title = "Ikari Warriors [US]"
      z_filename = ""
      z_resolution = ""
      z_control = ""
      z_players = "1-2"
      z_year = "1989"
      z_inmfz = null
      z_fileisavailable = true
      z_emulator = "Atari 7800"
      z_commands = []
      z_felistindex = 0
      z_buttons = ""
      z_description = []
      z_scrapestatus = "NONE"
      z_system = "Atari 7800"
      z_name = "Ikari Warriors (USA)"
      z_series = ""
      z_region = ""
      z_publisher = ""
      z_rotation = ""
      z_arcadesystem = ""
      z_rating = ""
      z_insearch = true
      z_incat = true
      z_inmots2 = true
      z_category = "Action / Platformer"
   }
   "Sentinel (USA) (Proto)" : {
      z_manufacturer = "Atari"
      z_title = "Sentinel [US](Proto.)"
      z_filename = ""
      z_resolution = ""
      z_control = ""
      z_players = "1-2"
      z_year = "1990"
      z_inmfz = null
      z_fileisavailable = true
      z_emulator = "Atari 7800"
      z_commands = []
      z_felistindex = 0
      z_buttons = ""
      z_description = []
      z_scrapestatus = "NONE"
      z_system = "Atari 7800"
      z_name = "Sentinel (USA) (Proto)"
      z_series = ""
      z_region = ""
      z_publisher = ""
      z_rotation = ""
      z_arcadesystem = ""
      z_rating = ""
      z_insearch = true
      z_incat = true
      z_inmots2 = true
      z_category = "Action"
   }
   "Ace of Aces (USA)" : {
      z_manufacturer = "Accolade"
      z_title = "Ace of Aces [US]"
      z_filename = ""
      z_resolution = ""
      z_control = ""
      z_players = "1"
      z_year = "1988"
      z_inmfz = null
      z_fileisavailable = true
      z_emulator = "Atari 7800"
      z_commands = []
      z_felistindex = 0
      z_buttons = ""
      z_description = []
      z_scrapestatus = "NONE"
      z_system = "Atari 7800"
      z_name = "Ace of Aces (USA)"
      z_series = ""
      z_region = ""
      z_publisher = ""
      z_rotation = ""
      z_arcadesystem = ""
      z_rating = ""
      z_insearch = true
      z_incat = true
      z_inmots2 = true
      z_category = "Simulation"
   }
   "Touchdown Football (USA)" : {
      z_manufacturer = "Atari"
      z_title = "Touchdown Football [US]"
      z_filename = ""
      z_resolution = ""
      z_control = ""
      z_players = "1-2"
      z_year = "1988"
      z_inmfz = null
      z_fileisavailable = true
      z_emulator = "Atari 7800"
      z_commands = []
      z_felistindex = 0
      z_buttons = ""
      z_description = []
      z_scrapestatus = "NONE"
      z_system = "Atari 7800"
      z_name = "Touchdown Football (USA)"
      z_series = ""
      z_region = ""
      z_publisher = ""
      z_rotation = ""
      z_arcadesystem = ""
      z_rating = ""
      z_insearch = true
      z_incat = true
      z_inmots2 = true
      z_category = "Sports"
   }
})
