return({
   "Joust (USA)" : {
      z_manufacturer = "Atari"
      z_title = "Joust [US]"
      z_filename = ""
      z_resolution = ""
      z_control = ""
      z_players = "1-2"
      z_year = "1983"
      z_inmfz = null
      z_fileisavailable = true
      z_emulator = "Atari 5200"
      z_commands = []
      z_felistindex = 0
      z_buttons = ""
      z_description = []
      z_scrapestatus = "NONE"
      z_system = "Atari 5200"
      z_name = "Joust (USA)"
      z_series = ""
      z_region = ""
      z_publisher = ""
      z_rotation = ""
      z_arcadesystem = ""
      z_rating = ""
      z_insearch = true
      z_incat = true
      z_inmots2 = true
      z_category = "Action"
   }
   "BerZerk (USA)" : {
      z_manufacturer = "Atari"
      z_title = "BerZerk [US]"
      z_filename = ""
      z_resolution = ""
      z_control = ""
      z_players = "1-2"
      z_year = "1983"
      z_inmfz = null
      z_fileisavailable = true
      z_emulator = "Atari 5200"
      z_commands = []
      z_felistindex = 0
      z_buttons = ""
      z_description = []
      z_scrapestatus = "NONE"
      z_system = "Atari 5200"
      z_name = "BerZerk (USA)"
      z_series = ""
      z_region = ""
      z_publisher = ""
      z_rotation = ""
      z_arcadesystem = ""
      z_rating = ""
      z_insearch = true
      z_incat = true
      z_inmots2 = true
      z_category = "Action"
   }
   "Meebzork (USA) (Proto)" : {
      z_manufacturer = "Atari"
      z_title = "Meebzork [US](Proto.)"
      z_filename = ""
      z_resolution = ""
      z_control = ""
      z_players = ""
      z_year = "1983"
      z_inmfz = null
      z_fileisavailable = true
      z_emulator = "Atari 5200"
      z_commands = []
      z_felistindex = 0
      z_buttons = ""
      z_description = []
      z_scrapestatus = "NONE"
      z_system = "Atari 5200"
      z_name = "Meebzork (USA) (Proto)"
      z_series = ""
      z_region = ""
      z_publisher = ""
      z_rotation = ""
      z_arcadesystem = ""
      z_rating = ""
      z_insearch = true
      z_incat = true
      z_inmots2 = true
      z_category = ""
   }
   "Tempest (USA) (Proto)" : {
      z_manufacturer = "Atari"
      z_title = "Tempest [US](Proto.)"
      z_filename = ""
      z_resolution = ""
      z_control = ""
      z_players = ""
      z_year = "1983"
      z_inmfz = null
      z_fileisavailable = true
      z_emulator = "Atari 5200"
      z_commands = []
      z_felistindex = 0
      z_buttons = ""
      z_description = []
      z_scrapestatus = "NONE"
      z_system = "Atari 5200"
      z_name = "Tempest (USA) (Proto)"
      z_series = ""
      z_region = ""
      z_publisher = ""
      z_rotation = ""
      z_arcadesystem = ""
      z_rating = ""
      z_insearch = true
      z_incat = true
      z_inmots2 = true
      z_category = ""
   }
   "Pac-Man (USA)" : {
      z_manufacturer = "Atari"
      z_title = "Pac-Man [US]"
      z_filename = ""
      z_resolution = ""
      z_control = ""
      z_players = "1-2"
      z_year = "1982"
      z_inmfz = null
      z_fileisavailable = true
      z_emulator = "Atari 5200"
      z_commands = []
      z_felistindex = 0
      z_buttons = ""
      z_description = []
      z_scrapestatus = "NONE"
      z_system = "Atari 5200"
      z_name = "Pac-Man (USA)"
      z_series = ""
      z_region = ""
      z_publisher = ""
      z_rotation = ""
      z_arcadesystem = ""
      z_rating = ""
      z_insearch = true
      z_incat = true
      z_inmots2 = true
      z_category = "Action / Platform Shooter"
   }
   "Beamrider (USA)" : {
      z_manufacturer = "Activision"
      z_title = "Beamrider [US]"
      z_filename = ""
      z_resolution = ""
      z_control = ""
      z_players = "1-4"
      z_year = "1983"
      z_inmfz = null
      z_fileisavailable = true
      z_emulator = "Atari 5200"
      z_commands = []
      z_felistindex = 0
      z_buttons = ""
      z_description = []
      z_scrapestatus = "NONE"
      z_system = "Atari 5200"
      z_name = "Beamrider (USA)"
      z_series = ""
      z_region = ""
      z_publisher = ""
      z_rotation = ""
      z_arcadesystem = ""
      z_rating = ""
      z_insearch = true
      z_incat = true
      z_inmots2 = true
      z_category = "Action / ShootEmUp"
   }
   "Dig Dug (USA)" : {
      z_manufacturer = "Atari"
      z_title = "Dig Dug [US]"
      z_filename = ""
      z_resolution = ""
      z_control = ""
      z_players = "1-2"
      z_year = "1983"
      z_inmfz = null
      z_fileisavailable = true
      z_emulator = "Atari 5200"
      z_commands = []
      z_felistindex = 0
      z_buttons = ""
      z_description = []
      z_scrapestatus = "NONE"
      z_system = "Atari 5200"
      z_name = "Dig Dug (USA)"
      z_series = ""
      z_region = ""
      z_publisher = ""
      z_rotation = ""
      z_arcadesystem = ""
      z_rating = ""
      z_insearch = true
      z_incat = true
      z_inmots2 = true
      z_category = "Action"
   }
   "Microgammon SB (USA) (Proto)" : {
      z_manufacturer = "Atari"
      z_title = "Microgammon SB [US](Proto.)"
      z_filename = ""
      z_resolution = ""
      z_control = ""
      z_players = ""
      z_year = "1983"
      z_inmfz = null
      z_fileisavailable = true
      z_emulator = "Atari 5200"
      z_commands = []
      z_felistindex = 0
      z_buttons = ""
      z_description = []
      z_scrapestatus = "NONE"
      z_system = "Atari 5200"
      z_name = "Microgammon SB (USA) (Proto)"
      z_series = ""
      z_region = ""
      z_publisher = ""
      z_rotation = ""
      z_arcadesystem = ""
      z_rating = ""
      z_insearch = true
      z_incat = true
      z_inmots2 = true
      z_category = ""
   }
   "QIX (USA)" : {
      z_manufacturer = "Atari"
      z_title = "QIX [US]"
      z_filename = ""
      z_resolution = ""
      z_control = ""
      z_players = "1-2"
      z_year = "1982"
      z_inmfz = null
      z_fileisavailable = true
      z_emulator = "Atari 5200"
      z_commands = []
      z_felistindex = 0
      z_buttons = ""
      z_description = []
      z_scrapestatus = "NONE"
      z_system = "Atari 5200"
      z_name = "QIX (USA)"
      z_series = ""
      z_region = ""
      z_publisher = ""
      z_rotation = ""
      z_arcadesystem = ""
      z_rating = ""
      z_insearch = true
      z_incat = true
      z_inmots2 = true
      z_category = "Puzzle And Logic"
   }
   "5200 Menu (USA) (Proto)" : {
      z_manufacturer = ""
      z_title = "ZZZ(notgame):5200 Menu [US]"
      z_filename = ""
      z_resolution = ""
      z_control = ""
      z_players = ""
      z_year = ""
      z_inmfz = null
      z_fileisavailable = true
      z_emulator = "Atari 5200"
      z_commands = []
      z_felistindex = 0
      z_buttons = ""
      z_description = []
      z_scrapestatus = "NONE"
      z_system = "Atari 5200"
      z_name = "5200 Menu (USA) (Proto)"
      z_series = ""
      z_region = ""
      z_publisher = ""
      z_rotation = ""
      z_arcadesystem = ""
      z_rating = ""
      z_insearch = true
      z_incat = true
      z_inmots2 = true
      z_category = ""
   }
   "K-Razy Shoot-Out (USA)" : {
      z_manufacturer = "CBS Electronics"
      z_title = "K-Razy Shoot-Out [US]"
      z_filename = ""
      z_resolution = ""
      z_control = ""
      z_players = "1"
      z_year = "1983"
      z_inmfz = null
      z_fileisavailable = true
      z_emulator = "Atari 5200"
      z_commands = []
      z_felistindex = 0
      z_buttons = ""
      z_description = []
      z_scrapestatus = "NONE"
      z_system = "Atari 5200"
      z_name = "K-Razy Shoot-Out (USA)"
      z_series = ""
      z_region = ""
      z_publisher = ""
      z_rotation = ""
      z_arcadesystem = ""
      z_rating = ""
      z_insearch = true
      z_incat = true
      z_inmots2 = true
      z_category = "Action / ShootEmUp"
   }
   "Centipede (USA)" : {
      z_manufacturer = "Atari"
      z_title = "Centipede [US]"
      z_filename = ""
      z_resolution = ""
      z_control = ""
      z_players = "1-2"
      z_year = "1982"
      z_inmfz = null
      z_fileisavailable = true
      z_emulator = "Atari 5200"
      z_commands = []
      z_felistindex = 0
      z_buttons = ""
      z_description = []
      z_scrapestatus = "NONE"
      z_system = "Atari 5200"
      z_name = "Centipede (USA)"
      z_series = ""
      z_region = ""
      z_publisher = ""
      z_rotation = ""
      z_arcadesystem = ""
      z_rating = ""
      z_insearch = true
      z_incat = true
      z_inmots2 = true
      z_category = "Simulation / Vehicle"
   }
   "Final Legacy (USA) (Proto)" : {
      z_manufacturer = "Atari"
      z_title = "Final Legacy [US]"
      z_filename = ""
      z_resolution = ""
      z_control = ""
      z_players = "1"
      z_year = "1984"
      z_inmfz = null
      z_fileisavailable = true
      z_emulator = "Atari 5200"
      z_commands = []
      z_felistindex = 0
      z_buttons = ""
      z_description = []
      z_scrapestatus = "NONE"
      z_system = "Atari 5200"
      z_name = "Final Legacy (USA) (Proto)"
      z_series = ""
      z_region = ""
      z_publisher = ""
      z_rotation = ""
      z_arcadesystem = ""
      z_rating = ""
      z_insearch = true
      z_incat = true
      z_inmots2 = true
      z_category = "Simulation"
   }
   "Vanguard (USA)" : {
      z_manufacturer = "Atari"
      z_title = "Vanguard [US]"
      z_filename = ""
      z_resolution = ""
      z_control = ""
      z_players = "1-2"
      z_year = "1983"
      z_inmfz = null
      z_fileisavailable = true
      z_emulator = "Atari 5200"
      z_commands = []
      z_felistindex = 0
      z_buttons = ""
      z_description = []
      z_scrapestatus = "NONE"
      z_system = "Atari 5200"
      z_name = "Vanguard (USA)"
      z_series = ""
      z_region = ""
      z_publisher = ""
      z_rotation = ""
      z_arcadesystem = ""
      z_rating = ""
      z_insearch = true
      z_incat = true
      z_inmots2 = true
      z_category = "Action"
   }
   "Moon Patrol (USA)" : {
      z_manufacturer = "Atari"
      z_title = "Moon Patrol [US]"
      z_filename = ""
      z_resolution = ""
      z_control = ""
      z_players = "1-2"
      z_year = "1983"
      z_inmfz = null
      z_fileisavailable = true
      z_emulator = "Atari 5200"
      z_commands = []
      z_felistindex = 0
      z_buttons = ""
      z_description = []
      z_scrapestatus = "NONE"
      z_system = "Atari 5200"
      z_name = "Moon Patrol (USA)"
      z_series = ""
      z_region = ""
      z_publisher = ""
      z_rotation = ""
      z_arcadesystem = ""
      z_rating = ""
      z_insearch = true
      z_incat = true
      z_inmots2 = true
      z_category = "Action"
   }
   "Choplifter! (USA)" : {
      z_manufacturer = "Atari"
      z_title = "Choplifter! [US]"
      z_filename = ""
      z_resolution = ""
      z_control = ""
      z_players = "1"
      z_year = "1984"
      z_inmfz = null
      z_fileisavailable = true
      z_emulator = "Atari 5200"
      z_commands = []
      z_felistindex = 0
      z_buttons = ""
      z_description = []
      z_scrapestatus = "NONE"
      z_system = "Atari 5200"
      z_name = "Choplifter! (USA)"
      z_series = ""
      z_region = ""
      z_publisher = ""
      z_rotation = ""
      z_arcadesystem = ""
      z_rating = ""
      z_insearch = true
      z_incat = true
      z_inmots2 = true
      z_category = "Action / ShootEmUp"
   }
   "Blaster (USA) (Proto)" : {
      z_manufacturer = "Williams"
      z_title = "Blaster [US]"
      z_filename = ""
      z_resolution = ""
      z_control = ""
      z_players = "1"
      z_year = "1984"
      z_inmfz = null
      z_fileisavailable = true
      z_emulator = "Atari 5200"
      z_commands = []
      z_felistindex = 0
      z_buttons = ""
      z_description = []
      z_scrapestatus = "NONE"
      z_system = "Atari 5200"
      z_name = "Blaster (USA) (Proto)"
      z_series = ""
      z_region = ""
      z_publisher = ""
      z_rotation = ""
      z_arcadesystem = ""
      z_rating = ""
      z_insearch = true
      z_incat = true
      z_inmots2 = true
      z_category = "Action"
   }
   "Gremlins (USA)" : {
      z_manufacturer = "Atari"
      z_title = "Gremlins [US]"
      z_filename = ""
      z_resolution = ""
      z_control = ""
      z_players = "1-2"
      z_year = "1986"
      z_inmfz = null
      z_fileisavailable = true
      z_emulator = "Atari 5200"
      z_commands = []
      z_felistindex = 0
      z_buttons = ""
      z_description = []
      z_scrapestatus = "NONE"
      z_system = "Atari 5200"
      z_name = "Gremlins (USA)"
      z_series = ""
      z_region = ""
      z_publisher = ""
      z_rotation = ""
      z_arcadesystem = ""
      z_rating = ""
      z_insearch = true
      z_incat = true
      z_inmots2 = true
      z_category = "Action"
   }
   "Frisky Tom (USA) (Proto)" : {
      z_manufacturer = "Atari"
      z_title = "Frisky Tom [US](Proto.)"
      z_filename = ""
      z_resolution = ""
      z_control = ""
      z_players = "1"
      z_year = "1982"
      z_inmfz = null
      z_fileisavailable = true
      z_emulator = "Atari 5200"
      z_commands = []
      z_felistindex = 0
      z_buttons = ""
      z_description = []
      z_scrapestatus = "NONE"
      z_system = "Atari 5200"
      z_name = "Frisky Tom (USA) (Proto)"
      z_series = ""
      z_region = ""
      z_publisher = ""
      z_rotation = ""
      z_arcadesystem = ""
      z_rating = ""
      z_insearch = true
      z_incat = true
      z_inmots2 = true
      z_category = "Action"
   }
   "RealSports Basketball (USA) (83-10-31) (Proto)" : {
      z_manufacturer = "Atari"
      z_title = "RealSports Basketball [US](Proto.)"
      z_filename = ""
      z_resolution = ""
      z_control = ""
      z_players = "1-2"
      z_year = "1983"
      z_inmfz = null
      z_fileisavailable = true
      z_emulator = "Atari 5200"
      z_commands = []
      z_felistindex = 0
      z_buttons = ""
      z_description = []
      z_scrapestatus = "NONE"
      z_system = "Atari 5200"
      z_name = "RealSports Basketball (USA) (83-10-31) (Proto)"
      z_series = ""
      z_region = ""
      z_publisher = ""
      z_rotation = ""
      z_arcadesystem = ""
      z_rating = ""
      z_insearch = true
      z_incat = true
      z_inmots2 = true
      z_category = "Sport / Simulation"
   }
   "Asteroids (USA) (Proto)" : {
      z_manufacturer = "Atari"
      z_title = "Asteroids [US](Proto.)"
      z_filename = ""
      z_resolution = ""
      z_control = ""
      z_players = "4+"
      z_year = "1983"
      z_inmfz = null
      z_fileisavailable = true
      z_emulator = "Atari 5200"
      z_commands = []
      z_felistindex = 0
      z_buttons = ""
      z_description = []
      z_scrapestatus = "NONE"
      z_system = "Atari 5200"
      z_name = "Asteroids (USA) (Proto)"
      z_series = ""
      z_region = ""
      z_publisher = ""
      z_rotation = ""
      z_arcadesystem = ""
      z_rating = ""
      z_insearch = true
      z_incat = true
      z_inmots2 = true
      z_category = "Action"
   }
   "Sport Goofy (USA) (Proto)" : {
      z_manufacturer = "Atari"
      z_title = "Sport Goofy [US](Proto.)"
      z_filename = ""
      z_resolution = ""
      z_control = ""
      z_players = ""
      z_year = "1983"
      z_inmfz = null
      z_fileisavailable = true
      z_emulator = "Atari 5200"
      z_commands = []
      z_felistindex = 0
      z_buttons = ""
      z_description = []
      z_scrapestatus = "NONE"
      z_system = "Atari 5200"
      z_name = "Sport Goofy (USA) (Proto)"
      z_series = ""
      z_region = ""
      z_publisher = ""
      z_rotation = ""
      z_arcadesystem = ""
      z_rating = ""
      z_insearch = true
      z_incat = true
      z_inmots2 = true
      z_category = ""
   }
   "Road Runner (USA) (Proto)" : {
      z_manufacturer = "Atari"
      z_title = "Road Runner [US](Proto.)"
      z_filename = ""
      z_resolution = ""
      z_control = ""
      z_players = ""
      z_year = "1982"
      z_inmfz = null
      z_fileisavailable = true
      z_emulator = "Atari 5200"
      z_commands = []
      z_felistindex = 0
      z_buttons = ""
      z_description = []
      z_scrapestatus = "NONE"
      z_system = "Atari 5200"
      z_name = "Road Runner (USA) (Proto)"
      z_series = ""
      z_region = ""
      z_publisher = ""
      z_rotation = ""
      z_arcadesystem = ""
      z_rating = ""
      z_insearch = true
      z_incat = true
      z_inmots2 = true
      z_category = ""
   }
   "Battlezone (USA) (Proto)" : {
      z_manufacturer = "Atari"
      z_title = "Battlezone [US](Proto.)"
      z_filename = ""
      z_resolution = ""
      z_control = ""
      z_players = "1"
      z_year = "1983"
      z_inmfz = null
      z_fileisavailable = true
      z_emulator = "Atari 5200"
      z_commands = []
      z_felistindex = 0
      z_buttons = ""
      z_description = []
      z_scrapestatus = "NONE"
      z_system = "Atari 5200"
      z_name = "Battlezone (USA) (Proto)"
      z_series = ""
      z_region = ""
      z_publisher = ""
      z_rotation = ""
      z_arcadesystem = ""
      z_rating = ""
      z_insearch = true
      z_incat = true
      z_inmots2 = true
      z_category = "Action"
   }
   "Kangaroo (USA)" : {
      z_manufacturer = "Atari"
      z_title = "Kangaroo [US]"
      z_filename = ""
      z_resolution = ""
      z_control = ""
      z_players = "1-2"
      z_year = "1983"
      z_inmfz = null
      z_fileisavailable = true
      z_emulator = "Atari 5200"
      z_commands = []
      z_felistindex = 0
      z_buttons = ""
      z_description = []
      z_scrapestatus = "NONE"
      z_system = "Atari 5200"
      z_name = "Kangaroo (USA)"
      z_series = ""
      z_region = ""
      z_publisher = ""
      z_rotation = ""
      z_arcadesystem = ""
      z_rating = ""
      z_insearch = true
      z_incat = true
      z_inmots2 = true
      z_category = "Action / Platformer"
   }
   "Meteorites (USA)" : {
      z_manufacturer = "Electra Concepts"
      z_title = "Meteorites [US]"
      z_filename = ""
      z_resolution = ""
      z_control = ""
      z_players = "1-2"
      z_year = "1983"
      z_inmfz = null
      z_fileisavailable = true
      z_emulator = "Atari 5200"
      z_commands = []
      z_felistindex = 0
      z_buttons = ""
      z_description = []
      z_scrapestatus = "NONE"
      z_system = "Atari 5200"
      z_name = "Meteorites (USA)"
      z_series = ""
      z_region = ""
      z_publisher = ""
      z_rotation = ""
      z_arcadesystem = ""
      z_rating = ""
      z_insearch = true
      z_incat = true
      z_inmots2 = true
      z_category = "Action"
   }
   "Carol Shaw's River Raid (USA)" : {
      z_manufacturer = "Activision"
      z_title = "Carol Shaw's River Raid [US]"
      z_filename = ""
      z_resolution = ""
      z_control = ""
      z_players = "1-2"
      z_year = "1983"
      z_inmfz = null
      z_fileisavailable = true
      z_emulator = "Atari 5200"
      z_commands = []
      z_felistindex = 0
      z_buttons = ""
      z_description = []
      z_scrapestatus = "NONE"
      z_system = "Atari 5200"
      z_name = "Carol Shaw's River Raid (USA)"
      z_series = ""
      z_region = ""
      z_publisher = ""
      z_rotation = ""
      z_arcadesystem = ""
      z_rating = ""
      z_insearch = true
      z_incat = true
      z_inmots2 = true
      z_category = "Action"
   }
   "Countermeasure (USA)" : {
      z_manufacturer = "Atari"
      z_title = "Countermeasure [US]"
      z_filename = ""
      z_resolution = ""
      z_control = ""
      z_players = "1-2"
      z_year = "1983"
      z_inmfz = null
      z_fileisavailable = true
      z_emulator = "Atari 5200"
      z_commands = []
      z_felistindex = 0
      z_buttons = ""
      z_description = []
      z_scrapestatus = "NONE"
      z_system = "Atari 5200"
      z_name = "Countermeasure (USA)"
      z_series = ""
      z_region = ""
      z_publisher = ""
      z_rotation = ""
      z_arcadesystem = ""
      z_rating = ""
      z_insearch = true
      z_incat = true
      z_inmots2 = true
      z_category = "Action"
   }
   "Yellow Submarine (USA) (Demo)" : {
      z_manufacturer = "Atari"
      z_title = "ZZZ(notgame):Yellow Submarine [US](Proto.)"
      z_filename = ""
      z_resolution = ""
      z_control = ""
      z_players = "1"
      z_year = "1982"
      z_inmfz = null
      z_fileisavailable = true
      z_emulator = "Atari 5200"
      z_commands = []
      z_felistindex = 0
      z_buttons = ""
      z_description = []
      z_scrapestatus = "NONE"
      z_system = "Atari 5200"
      z_name = "Yellow Submarine (USA) (Demo)"
      z_series = ""
      z_region = ""
      z_publisher = ""
      z_rotation = ""
      z_arcadesystem = ""
      z_rating = ""
      z_insearch = true
      z_incat = true
      z_inmots2 = true
      z_category = "Action"
   }
   "Pitfall! (USA)" : {
      z_manufacturer = "Activision"
      z_title = "Pitfall! [US]"
      z_filename = ""
      z_resolution = ""
      z_control = ""
      z_players = "1"
      z_year = "1984"
      z_inmfz = null
      z_fileisavailable = true
      z_emulator = "Atari 5200"
      z_commands = []
      z_felistindex = 0
      z_buttons = ""
      z_description = []
      z_scrapestatus = "NONE"
      z_system = "Atari 5200"
      z_name = "Pitfall! (USA)"
      z_series = ""
      z_region = ""
      z_publisher = ""
      z_rotation = ""
      z_arcadesystem = ""
      z_rating = ""
      z_insearch = true
      z_incat = true
      z_inmots2 = true
      z_category = "Action"
   }
   "Millipede (USA) (Proto)" : {
      z_manufacturer = "Atari"
      z_title = "Millipede [US](Proto.)"
      z_filename = ""
      z_resolution = ""
      z_control = ""
      z_players = ""
      z_year = "1984"
      z_inmfz = null
      z_fileisavailable = true
      z_emulator = "Atari 5200"
      z_commands = []
      z_felistindex = 0
      z_buttons = ""
      z_description = []
      z_scrapestatus = "NONE"
      z_system = "Atari 5200"
      z_name = "Millipede (USA) (Proto)"
      z_series = ""
      z_region = ""
      z_publisher = ""
      z_rotation = ""
      z_arcadesystem = ""
      z_rating = ""
      z_insearch = true
      z_incat = true
      z_inmots2 = true
      z_category = "Action / ShootEmUp"
   }
   "Wizard of Wor (USA)" : {
      z_manufacturer = "CBS Electronics"
      z_title = "Wizard of Wor [US]"
      z_filename = ""
      z_resolution = ""
      z_control = ""
      z_players = "1-2"
      z_year = "1983"
      z_inmfz = null
      z_fileisavailable = true
      z_emulator = "Atari 5200"
      z_commands = []
      z_felistindex = 0
      z_buttons = ""
      z_description = []
      z_scrapestatus = "NONE"
      z_system = "Atari 5200"
      z_name = "Wizard of Wor (USA)"
      z_series = ""
      z_region = ""
      z_publisher = ""
      z_rotation = ""
      z_arcadesystem = ""
      z_rating = ""
      z_insearch = true
      z_incat = true
      z_inmots2 = true
      z_category = "Action"
   }
   "Zone Ranger (USA)" : {
      z_manufacturer = "Activision"
      z_title = "Zone Ranger [US]"
      z_filename = ""
      z_resolution = ""
      z_control = ""
      z_players = "1-2"
      z_year = "1984"
      z_inmfz = null
      z_fileisavailable = true
      z_emulator = "Atari 5200"
      z_commands = []
      z_felistindex = 0
      z_buttons = ""
      z_description = []
      z_scrapestatus = "NONE"
      z_system = "Atari 5200"
      z_name = "Zone Ranger (USA)"
      z_series = ""
      z_region = ""
      z_publisher = ""
      z_rotation = ""
      z_arcadesystem = ""
      z_rating = ""
      z_insearch = true
      z_incat = true
      z_inmots2 = true
      z_category = "Action / ShootEmUp"
   }
   "Jr. Pac-Man (USA) (Proto)" : {
      z_manufacturer = "Atari"
      z_title = "Jr. Pac-Man [US](Proto.)"
      z_filename = ""
      z_resolution = ""
      z_control = ""
      z_players = ""
      z_year = "1984"
      z_inmfz = null
      z_fileisavailable = true
      z_emulator = "Atari 5200"
      z_commands = []
      z_felistindex = 0
      z_buttons = ""
      z_description = []
      z_scrapestatus = "NONE"
      z_system = "Atari 5200"
      z_name = "Jr. Pac-Man (USA) (Proto)"
      z_series = ""
      z_region = ""
      z_publisher = ""
      z_rotation = ""
      z_arcadesystem = ""
      z_rating = ""
      z_insearch = true
      z_incat = true
      z_inmots2 = true
      z_category = "Action / Platform Shooter"
   }
   "Gorf (USA)" : {
      z_manufacturer = "CBS Electronics"
      z_title = "Gorf [US]"
      z_filename = ""
      z_resolution = ""
      z_control = ""
      z_players = "1-2"
      z_year = "1983"
      z_inmfz = null
      z_fileisavailable = true
      z_emulator = "Atari 5200"
      z_commands = []
      z_felistindex = 0
      z_buttons = ""
      z_description = []
      z_scrapestatus = "NONE"
      z_system = "Atari 5200"
      z_name = "Gorf (USA)"
      z_series = ""
      z_region = ""
      z_publisher = ""
      z_rotation = ""
      z_arcadesystem = ""
      z_rating = ""
      z_insearch = true
      z_incat = true
      z_inmots2 = true
      z_category = "Action / ShootEmUp"
   }
   "Pole Position (USA)" : {
      z_manufacturer = "Atari"
      z_title = "Pole Position [US]"
      z_filename = ""
      z_resolution = ""
      z_control = ""
      z_players = "1"
      z_year = "1983"
      z_inmfz = null
      z_fileisavailable = true
      z_emulator = "Atari 5200"
      z_commands = []
      z_felistindex = 0
      z_buttons = ""
      z_description = []
      z_scrapestatus = "NONE"
      z_system = "Atari 5200"
      z_name = "Pole Position (USA)"
      z_series = ""
      z_region = ""
      z_publisher = ""
      z_rotation = ""
      z_arcadesystem = ""
      z_rating = ""
      z_insearch = true
      z_incat = true
      z_inmots2 = true
      z_category = "Sport / Racing"
   }
   "RealSports Football (USA)" : {
      z_manufacturer = "Atari"
      z_title = "RealSports Football [US]"
      z_filename = ""
      z_resolution = ""
      z_control = ""
      z_players = "1-2"
      z_year = "1982"
      z_inmfz = null
      z_fileisavailable = true
      z_emulator = "Atari 5200"
      z_commands = []
      z_felistindex = 0
      z_buttons = ""
      z_description = []
      z_scrapestatus = "NONE"
      z_system = "Atari 5200"
      z_name = "RealSports Football (USA)"
      z_series = ""
      z_region = ""
      z_publisher = ""
      z_rotation = ""
      z_arcadesystem = ""
      z_rating = ""
      z_insearch = true
      z_incat = true
      z_inmots2 = true
      z_category = "Sports"
   }
   "Quest for Quintana Roo (USA)" : {
      z_manufacturer = "Sunrise Software"
      z_title = "Quest for Quintana Roo [US]"
      z_filename = ""
      z_resolution = ""
      z_control = ""
      z_players = "1"
      z_year = "1984"
      z_inmfz = null
      z_fileisavailable = true
      z_emulator = "Atari 5200"
      z_commands = []
      z_felistindex = 0
      z_buttons = ""
      z_description = []
      z_scrapestatus = "NONE"
      z_system = "Atari 5200"
      z_name = "Quest for Quintana Roo (USA)"
      z_series = ""
      z_region = ""
      z_publisher = ""
      z_rotation = ""
      z_arcadesystem = ""
      z_rating = ""
      z_insearch = true
      z_incat = true
      z_inmots2 = true
      z_category = "Adventure"
   }
   "Bounty Bob Strikes Back! (USA)" : {
      z_manufacturer = "Big Five Software"
      z_title = "Bounty Bob Strikes Back! [US]"
      z_filename = ""
      z_resolution = ""
      z_control = ""
      z_players = "1-2"
      z_year = "1984"
      z_inmfz = null
      z_fileisavailable = true
      z_emulator = "Atari 5200"
      z_commands = []
      z_felistindex = 0
      z_buttons = ""
      z_description = []
      z_scrapestatus = "NONE"
      z_system = "Atari 5200"
      z_name = "Bounty Bob Strikes Back! (USA)"
      z_series = ""
      z_region = ""
      z_publisher = ""
      z_rotation = ""
      z_arcadesystem = ""
      z_rating = ""
      z_insearch = true
      z_incat = true
      z_inmots2 = true
      z_category = "Action"
   }
   "Missile Command (USA)" : {
      z_manufacturer = "Atari"
      z_title = "Missile Command [US]"
      z_filename = ""
      z_resolution = ""
      z_control = ""
      z_players = "1-2"
      z_year = "1982"
      z_inmfz = null
      z_fileisavailable = true
      z_emulator = "Atari 5200"
      z_commands = []
      z_felistindex = 0
      z_buttons = ""
      z_description = []
      z_scrapestatus = "NONE"
      z_system = "Atari 5200"
      z_name = "Missile Command (USA)"
      z_series = ""
      z_region = ""
      z_publisher = ""
      z_rotation = ""
      z_arcadesystem = ""
      z_rating = ""
      z_insearch = true
      z_incat = true
      z_inmots2 = true
      z_category = "Action"
   }
   "Mario Bros. (USA)" : {
      z_manufacturer = "Atari"
      z_title = "Mario Bros. [US]"
      z_filename = ""
      z_resolution = ""
      z_control = ""
      z_players = "1-2"
      z_year = "1983"
      z_inmfz = null
      z_fileisavailable = true
      z_emulator = "Atari 5200"
      z_commands = []
      z_felistindex = 0
      z_buttons = ""
      z_description = []
      z_scrapestatus = "NONE"
      z_system = "Atari 5200"
      z_name = "Mario Bros. (USA)"
      z_series = ""
      z_region = ""
      z_publisher = ""
      z_rotation = ""
      z_arcadesystem = ""
      z_rating = ""
      z_insearch = true
      z_incat = true
      z_inmots2 = true
      z_category = "Action"
   }
   "Ms. Pac-Man (USA)" : {
      z_manufacturer = "Atari"
      z_title = "Ms. Pac-Man [US]"
      z_filename = ""
      z_resolution = ""
      z_control = ""
      z_players = "1-2"
      z_year = "1983"
      z_inmfz = null
      z_fileisavailable = true
      z_emulator = "Atari 5200"
      z_commands = []
      z_felistindex = 0
      z_buttons = ""
      z_description = []
      z_scrapestatus = "NONE"
      z_system = "Atari 5200"
      z_name = "Ms. Pac-Man (USA)"
      z_series = ""
      z_region = ""
      z_publisher = ""
      z_rotation = ""
      z_arcadesystem = ""
      z_rating = ""
      z_insearch = true
      z_incat = true
      z_inmots2 = true
      z_category = "Action / Platform Shooter"
   }
   "Spitfire (USA) (Proto)" : {
      z_manufacturer = "Atari"
      z_title = "Spitfire [US](Proto.)"
      z_filename = ""
      z_resolution = ""
      z_control = ""
      z_players = ""
      z_year = "1984"
      z_inmfz = null
      z_fileisavailable = true
      z_emulator = "Atari 5200"
      z_commands = []
      z_felistindex = 0
      z_buttons = ""
      z_description = []
      z_scrapestatus = "NONE"
      z_system = "Atari 5200"
      z_name = "Spitfire (USA) (Proto)"
      z_series = ""
      z_region = ""
      z_publisher = ""
      z_rotation = ""
      z_arcadesystem = ""
      z_rating = ""
      z_insearch = true
      z_incat = true
      z_inmots2 = true
      z_category = ""
   }
   "Mountain King (USA)" : {
      z_manufacturer = "CBS Electronics"
      z_title = "Mountain King [US]"
      z_filename = ""
      z_resolution = ""
      z_control = ""
      z_players = "1"
      z_year = "1983"
      z_inmfz = null
      z_fileisavailable = true
      z_emulator = "Atari 5200"
      z_commands = []
      z_felistindex = 0
      z_buttons = ""
      z_description = []
      z_scrapestatus = "NONE"
      z_system = "Atari 5200"
      z_name = "Mountain King (USA)"
      z_series = ""
      z_region = ""
      z_publisher = ""
      z_rotation = ""
      z_arcadesystem = ""
      z_rating = ""
      z_insearch = true
      z_incat = true
      z_inmots2 = true
      z_category = "Action"
   }
   "Looney Tunes Hotel (USA) (Proto)" : {
      z_manufacturer = "Atari"
      z_title = "Looney Tunes Hotel [US](Proto.)"
      z_filename = ""
      z_resolution = ""
      z_control = ""
      z_players = "1"
      z_year = "1983"
      z_inmfz = null
      z_fileisavailable = true
      z_emulator = "Atari 5200"
      z_commands = []
      z_felistindex = 0
      z_buttons = ""
      z_description = []
      z_scrapestatus = "NONE"
      z_system = "Atari 5200"
      z_name = "Looney Tunes Hotel (USA) (Proto)"
      z_series = ""
      z_region = ""
      z_publisher = ""
      z_rotation = ""
      z_arcadesystem = ""
      z_rating = ""
      z_insearch = true
      z_incat = true
      z_inmots2 = true
      z_category = "Action / Platformer"
   }
   "H.E.R.O. (USA)" : {
      z_manufacturer = "Activision"
      z_title = "H.E.R.O. [US]"
      z_filename = ""
      z_resolution = ""
      z_control = ""
      z_players = "1"
      z_year = "1984"
      z_inmfz = null
      z_fileisavailable = true
      z_emulator = "Atari 5200"
      z_commands = []
      z_felistindex = 0
      z_buttons = ""
      z_description = []
      z_scrapestatus = "NONE"
      z_system = "Atari 5200"
      z_name = "H.E.R.O. (USA)"
      z_series = ""
      z_region = ""
      z_publisher = ""
      z_rotation = ""
      z_arcadesystem = ""
      z_rating = ""
      z_insearch = true
      z_incat = true
      z_inmots2 = true
      z_category = "Action"
   }
   "Koffi - Yellow Kopter (USA) (Unl)" : {
      z_manufacturer = "Self Published"
      z_title = "Koffi : Yellow Kopter [US]"
      z_filename = ""
      z_resolution = ""
      z_control = ""
      z_players = "1"
      z_year = "2003"
      z_inmfz = null
      z_fileisavailable = true
      z_emulator = "Atari 5200"
      z_commands = []
      z_felistindex = 0
      z_buttons = ""
      z_description = []
      z_scrapestatus = "NONE"
      z_system = "Atari 5200"
      z_name = "Koffi - Yellow Kopter (USA) (Unl)"
      z_series = ""
      z_region = ""
      z_publisher = ""
      z_rotation = ""
      z_arcadesystem = ""
      z_rating = ""
      z_insearch = true
      z_incat = true
      z_inmots2 = true
      z_category = "Action"
   }
   "Barroom Baseball (USA) (Proto)" : {
      z_manufacturer = "Atari"
      z_title = "Barroom Baseball [US](Proto.)"
      z_filename = ""
      z_resolution = ""
      z_control = ""
      z_players = "2"
      z_year = "1983"
      z_inmfz = null
      z_fileisavailable = true
      z_emulator = "Atari 5200"
      z_commands = []
      z_felistindex = 0
      z_buttons = ""
      z_description = []
      z_scrapestatus = "NONE"
      z_system = "Atari 5200"
      z_name = "Barroom Baseball (USA) (Proto)"
      z_series = ""
      z_region = ""
      z_publisher = ""
      z_rotation = ""
      z_arcadesystem = ""
      z_rating = ""
      z_insearch = true
      z_incat = true
      z_inmots2 = true
      z_category = "Sports"
   }
   "Q-bert (USA)" : {
      z_manufacturer = "Parker Brothers"
      z_title = "Q*bert [US]"
      z_filename = ""
      z_resolution = ""
      z_control = ""
      z_players = "1-2"
      z_year = "1983"
      z_inmfz = null
      z_fileisavailable = true
      z_emulator = "Atari 5200"
      z_commands = []
      z_felistindex = 0
      z_buttons = ""
      z_description = []
      z_scrapestatus = "NONE"
      z_system = "Atari 5200"
      z_name = "Q-bert (USA)"
      z_series = ""
      z_region = ""
      z_publisher = ""
      z_rotation = ""
      z_arcadesystem = ""
      z_rating = ""
      z_insearch = true
      z_incat = true
      z_inmots2 = true
      z_category = "Action"
   }
   "Star Wars - The Arcade Game (USA)" : {
      z_manufacturer = "Parker Brothers"
      z_title = "Star Wars : The Arcade Game [US]"
      z_filename = ""
      z_resolution = ""
      z_control = ""
      z_players = "1"
      z_year = "1984"
      z_inmfz = null
      z_fileisavailable = true
      z_emulator = "Atari 5200"
      z_commands = []
      z_felistindex = 0
      z_buttons = ""
      z_description = []
      z_scrapestatus = "NONE"
      z_system = "Atari 5200"
      z_name = "Star Wars - The Arcade Game (USA)"
      z_series = ""
      z_region = ""
      z_publisher = ""
      z_rotation = ""
      z_arcadesystem = ""
      z_rating = ""
      z_insearch = true
      z_incat = true
      z_inmots2 = true
      z_category = "Action"
   }
   "Keystone Kapers (USA)" : {
      z_manufacturer = "Activision"
      z_title = "Keystone Kapers [US]"
      z_filename = ""
      z_resolution = ""
      z_control = ""
      z_players = "1"
      z_year = "1984"
      z_inmfz = null
      z_fileisavailable = true
      z_emulator = "Atari 5200"
      z_commands = []
      z_felistindex = 0
      z_buttons = ""
      z_description = []
      z_scrapestatus = "NONE"
      z_system = "Atari 5200"
      z_name = "Keystone Kapers (USA)"
      z_series = ""
      z_region = ""
      z_publisher = ""
      z_rotation = ""
      z_arcadesystem = ""
      z_rating = ""
      z_insearch = true
      z_incat = true
      z_inmots2 = true
      z_category = "Action"
   }
   "Frogger (USA)" : {
      z_manufacturer = "Parker Brothers"
      z_title = "Frogger [US]"
      z_filename = ""
      z_resolution = ""
      z_control = ""
      z_players = "1-2"
      z_year = "1983"
      z_inmfz = null
      z_fileisavailable = true
      z_emulator = "Atari 5200"
      z_commands = []
      z_felistindex = 0
      z_buttons = ""
      z_description = []
      z_scrapestatus = "NONE"
      z_system = "Atari 5200"
      z_name = "Frogger (USA)"
      z_series = ""
      z_region = ""
      z_publisher = ""
      z_rotation = ""
      z_arcadesystem = ""
      z_rating = ""
      z_insearch = true
      z_incat = true
      z_inmots2 = true
      z_category = "Action"
   }
   "Jungle Hunt (USA)" : {
      z_manufacturer = "Atari"
      z_title = "Jungle Hunt [US]"
      z_filename = ""
      z_resolution = ""
      z_control = ""
      z_players = "1-2"
      z_year = "1983"
      z_inmfz = null
      z_fileisavailable = true
      z_emulator = "Atari 5200"
      z_commands = []
      z_felistindex = 0
      z_buttons = ""
      z_description = []
      z_scrapestatus = "NONE"
      z_system = "Atari 5200"
      z_name = "Jungle Hunt (USA)"
      z_series = ""
      z_region = ""
      z_publisher = ""
      z_rotation = ""
      z_arcadesystem = ""
      z_rating = ""
      z_insearch = true
      z_incat = true
      z_inmots2 = true
      z_category = "Action"
   }
   "Xevious (USA) (Proto)" : {
      z_manufacturer = "Atari"
      z_title = "Xevious [US](Proto.)"
      z_filename = ""
      z_resolution = ""
      z_control = ""
      z_players = "2"
      z_year = "1984"
      z_inmfz = null
      z_fileisavailable = true
      z_emulator = "Atari 5200"
      z_commands = []
      z_felistindex = 0
      z_buttons = ""
      z_description = []
      z_scrapestatus = "NONE"
      z_system = "Atari 5200"
      z_name = "Xevious (USA) (Proto)"
      z_series = ""
      z_region = ""
      z_publisher = ""
      z_rotation = ""
      z_arcadesystem = ""
      z_rating = ""
      z_insearch = true
      z_incat = true
      z_inmots2 = true
      z_category = "Action"
   }
   "Defender (USA)" : {
      z_manufacturer = "Atari"
      z_title = "Defender [US]"
      z_filename = ""
      z_resolution = ""
      z_control = ""
      z_players = "1-2"
      z_year = "1982"
      z_inmfz = null
      z_fileisavailable = true
      z_emulator = "Atari 5200"
      z_commands = []
      z_felistindex = 0
      z_buttons = ""
      z_description = []
      z_scrapestatus = "NONE"
      z_system = "Atari 5200"
      z_name = "Defender (USA)"
      z_series = ""
      z_region = ""
      z_publisher = ""
      z_rotation = ""
      z_arcadesystem = ""
      z_rating = ""
      z_insearch = true
      z_incat = true
      z_inmots2 = true
      z_category = "Action"
   }
   "Boogie (USA) (Demo)" : {
      z_manufacturer = "Atari"
      z_title = "ZZZ(notgame):Boogie [US](Proto.)"
      z_filename = ""
      z_resolution = ""
      z_control = ""
      z_players = "1"
      z_year = ""
      z_inmfz = null
      z_fileisavailable = true
      z_emulator = "Atari 5200"
      z_commands = []
      z_felistindex = 0
      z_buttons = ""
      z_description = []
      z_scrapestatus = "NONE"
      z_system = "Atari 5200"
      z_name = "Boogie (USA) (Demo)"
      z_series = ""
      z_region = ""
      z_publisher = ""
      z_rotation = ""
      z_arcadesystem = ""
      z_rating = ""
      z_insearch = true
      z_incat = true
      z_inmots2 = true
      z_category = ""
   }
   "Atari PAM Diagnostics (USA) (v2.3)" : {
      z_manufacturer = ""
      z_title = "ZZZ(notgame):Atari PAM - Pete's Test [US]"
      z_filename = ""
      z_resolution = ""
      z_control = ""
      z_players = ""
      z_year = ""
      z_inmfz = null
      z_fileisavailable = true
      z_emulator = "Atari 5200"
      z_commands = []
      z_felistindex = 0
      z_buttons = ""
      z_description = []
      z_scrapestatus = "NONE"
      z_system = "Atari 5200"
      z_name = "Atari PAM Diagnostics (USA) (v2.3)"
      z_series = ""
      z_region = ""
      z_publisher = ""
      z_rotation = ""
      z_arcadesystem = ""
      z_rating = ""
      z_insearch = true
      z_incat = true
      z_inmots2 = true
      z_category = ""
   }
   "Popeye (USA)" : {
      z_manufacturer = "Parker Brothers"
      z_title = "Popeye [US]"
      z_filename = ""
      z_resolution = ""
      z_control = ""
      z_players = "1-2"
      z_year = "1984"
      z_inmfz = null
      z_fileisavailable = true
      z_emulator = "Atari 5200"
      z_commands = []
      z_felistindex = 0
      z_buttons = ""
      z_description = []
      z_scrapestatus = "NONE"
      z_system = "Atari 5200"
      z_name = "Popeye (USA)"
      z_series = ""
      z_region = ""
      z_publisher = ""
      z_rotation = ""
      z_arcadesystem = ""
      z_rating = ""
      z_insearch = true
      z_incat = true
      z_inmots2 = true
      z_category = "Action"
   }
   "Dreadnaught Factor, The (USA)" : {
      z_manufacturer = "Activision"
      z_title = "The Dreadnaught Factor [US]"
      z_filename = ""
      z_resolution = ""
      z_control = ""
      z_players = "1"
      z_year = "1983"
      z_inmfz = null
      z_fileisavailable = true
      z_emulator = "Atari 5200"
      z_commands = []
      z_felistindex = 0
      z_buttons = ""
      z_description = []
      z_scrapestatus = "NONE"
      z_system = "Atari 5200"
      z_name = "Dreadnaught Factor, The (USA)"
      z_series = ""
      z_region = ""
      z_publisher = ""
      z_rotation = ""
      z_arcadesystem = ""
      z_rating = ""
      z_insearch = true
      z_incat = true
      z_inmots2 = true
      z_category = "Action"
   }
   "Castle Blast (USA) (Unl)" : {
      z_manufacturer = "Self Published"
      z_title = "Castle Blast [US]"
      z_filename = ""
      z_resolution = ""
      z_control = ""
      z_players = "1"
      z_year = "2002"
      z_inmfz = null
      z_fileisavailable = true
      z_emulator = "Atari 5200"
      z_commands = []
      z_felistindex = 0
      z_buttons = ""
      z_description = []
      z_scrapestatus = "NONE"
      z_system = "Atari 5200"
      z_name = "Castle Blast (USA) (Unl)"
      z_series = ""
      z_region = ""
      z_publisher = ""
      z_rotation = ""
      z_arcadesystem = ""
      z_rating = ""
      z_insearch = true
      z_incat = true
      z_inmots2 = true
      z_category = "Action"
   }
   "Mr. Do!'s Castle (USA)" : {
      z_manufacturer = "Parker Brothers"
      z_title = "Mr. Do!'s Castle [US]"
      z_filename = ""
      z_resolution = ""
      z_control = ""
      z_players = "1"
      z_year = "1984"
      z_inmfz = null
      z_fileisavailable = true
      z_emulator = "Atari 5200"
      z_commands = []
      z_felistindex = 0
      z_buttons = ""
      z_description = []
      z_scrapestatus = "NONE"
      z_system = "Atari 5200"
      z_name = "Mr. Do!'s Castle (USA)"
      z_series = ""
      z_region = ""
      z_publisher = ""
      z_rotation = ""
      z_arcadesystem = ""
      z_rating = ""
      z_insearch = true
      z_incat = true
      z_inmots2 = true
      z_category = "Action"
   }
   "Rescue on Fractalus! (USA)" : {
      z_manufacturer = "Atari"
      z_title = "Rescue on Fractalus! [US]"
      z_filename = ""
      z_resolution = ""
      z_control = ""
      z_players = "1"
      z_year = "1986"
      z_inmfz = null
      z_fileisavailable = true
      z_emulator = "Atari 5200"
      z_commands = []
      z_felistindex = 0
      z_buttons = ""
      z_description = []
      z_scrapestatus = "NONE"
      z_system = "Atari 5200"
      z_name = "Rescue on Fractalus! (USA)"
      z_series = ""
      z_region = ""
      z_publisher = ""
      z_rotation = ""
      z_arcadesystem = ""
      z_rating = ""
      z_insearch = true
      z_incat = true
      z_inmots2 = true
      z_category = "Action"
   }
   "Atari PAM - Pete's Test (USA)" : {
      z_manufacturer = ""
      z_title = "ZZZ(notgame):Pete's Diagnostics [US]"
      z_filename = ""
      z_resolution = ""
      z_control = ""
      z_players = ""
      z_year = ""
      z_inmfz = null
      z_fileisavailable = true
      z_emulator = "Atari 5200"
      z_commands = []
      z_felistindex = 0
      z_buttons = ""
      z_description = []
      z_scrapestatus = "NONE"
      z_system = "Atari 5200"
      z_name = "Atari PAM - Pete's Test (USA)"
      z_series = ""
      z_region = ""
      z_publisher = ""
      z_rotation = ""
      z_arcadesystem = ""
      z_rating = ""
      z_insearch = true
      z_incat = true
      z_inmots2 = true
      z_category = ""
   }
   "Activision Decathlon, The (USA)" : {
      z_manufacturer = "Activision"
      z_title = "The Activision Decathlon [US]"
      z_filename = ""
      z_resolution = ""
      z_control = ""
      z_players = "1-4"
      z_year = "1983"
      z_inmfz = null
      z_fileisavailable = true
      z_emulator = "Atari 5200"
      z_commands = []
      z_felistindex = 0
      z_buttons = ""
      z_description = []
      z_scrapestatus = "NONE"
      z_system = "Atari 5200"
      z_name = "Activision Decathlon, The (USA)"
      z_series = ""
      z_region = ""
      z_publisher = ""
      z_rotation = ""
      z_arcadesystem = ""
      z_rating = ""
      z_insearch = true
      z_incat = true
      z_inmots2 = true
      z_category = "Sports"
   }
   "Castle Crisis (USA) (Unl)" : {
      z_manufacturer = "AtariAge"
      z_title = "Castle Crisis [US]"
      z_filename = ""
      z_resolution = ""
      z_control = ""
      z_players = "1-4"
      z_year = ""
      z_inmfz = null
      z_fileisavailable = true
      z_emulator = "Atari 5200"
      z_commands = []
      z_felistindex = 0
      z_buttons = ""
      z_description = []
      z_scrapestatus = "NONE"
      z_system = "Atari 5200"
      z_name = "Castle Crisis (USA) (Unl)"
      z_series = ""
      z_region = ""
      z_publisher = ""
      z_rotation = ""
      z_arcadesystem = ""
      z_rating = ""
      z_insearch = true
      z_incat = true
      z_inmots2 = true
      z_category = "Action"
   }
   "A.E. (USA) (Proto)" : {
      z_manufacturer = "Broderbund Software"
      z_title = "A.E. [US](Proto.)"
      z_filename = ""
      z_resolution = ""
      z_control = ""
      z_players = "1"
      z_year = "1984"
      z_inmfz = null
      z_fileisavailable = true
      z_emulator = "Atari 5200"
      z_commands = []
      z_felistindex = 0
      z_buttons = ""
      z_description = []
      z_scrapestatus = "NONE"
      z_system = "Atari 5200"
      z_name = "A.E. (USA) (Proto)"
      z_series = ""
      z_region = ""
      z_publisher = ""
      z_rotation = ""
      z_arcadesystem = ""
      z_rating = ""
      z_insearch = true
      z_incat = true
      z_inmots2 = true
      z_category = "Action / ShootEmUp"
   }
   "Kaboom! (USA)" : {
      z_manufacturer = "Activision"
      z_title = "Kaboom! [US]"
      z_filename = ""
      z_resolution = ""
      z_control = ""
      z_players = "1-2"
      z_year = "1983"
      z_inmfz = null
      z_fileisavailable = true
      z_emulator = "Atari 5200"
      z_commands = []
      z_felistindex = 0
      z_buttons = ""
      z_description = []
      z_scrapestatus = "NONE"
      z_system = "Atari 5200"
      z_name = "Kaboom! (USA)"
      z_series = ""
      z_region = ""
      z_publisher = ""
      z_rotation = ""
      z_arcadesystem = ""
      z_rating = ""
      z_insearch = true
      z_incat = true
      z_inmots2 = true
      z_category = "Action"
   }
   "Stargate (USA) (Proto)" : {
      z_manufacturer = "Atari"
      z_title = "Stargate [US](Proto.)"
      z_filename = ""
      z_resolution = ""
      z_control = ""
      z_players = ""
      z_year = "1984"
      z_inmfz = null
      z_fileisavailable = true
      z_emulator = "Atari 5200"
      z_commands = []
      z_felistindex = 0
      z_buttons = ""
      z_description = []
      z_scrapestatus = "NONE"
      z_system = "Atari 5200"
      z_name = "Stargate (USA) (Proto)"
      z_series = ""
      z_region = ""
      z_publisher = ""
      z_rotation = ""
      z_arcadesystem = ""
      z_rating = ""
      z_insearch = true
      z_incat = true
      z_inmots2 = true
      z_category = "Action / ShootEmUp"
   }
   "Black Belt (USA) (Proto)" : {
      z_manufacturer = "Atari"
      z_title = "Black Belt [US]"
      z_filename = ""
      z_resolution = ""
      z_control = ""
      z_players = "1"
      z_year = "1983"
      z_inmfz = null
      z_fileisavailable = true
      z_emulator = "Atari 5200"
      z_commands = []
      z_felistindex = 0
      z_buttons = ""
      z_description = []
      z_scrapestatus = "NONE"
      z_system = "Atari 5200"
      z_name = "Black Belt (USA) (Proto)"
      z_series = ""
      z_region = ""
      z_publisher = ""
      z_rotation = ""
      z_arcadesystem = ""
      z_rating = ""
      z_insearch = true
      z_incat = true
      z_inmots2 = true
      z_category = "Action / Fighting"
   }
   "Star Wars - Return of the Jedi - Death Star Battle (USA)" : {
      z_manufacturer = "Parker Brothers"
      z_title = "Star Wars : Return of the Jedi, Death Star Battle [US]"
      z_filename = ""
      z_resolution = ""
      z_control = ""
      z_players = "1-2"
      z_year = "1983"
      z_inmfz = null
      z_fileisavailable = true
      z_emulator = "Atari 5200"
      z_commands = []
      z_felistindex = 0
      z_buttons = ""
      z_description = []
      z_scrapestatus = "NONE"
      z_system = "Atari 5200"
      z_name = "Star Wars - Return of the Jedi - Death Star Battle (USA)"
      z_series = ""
      z_region = ""
      z_publisher = ""
      z_rotation = ""
      z_arcadesystem = ""
      z_rating = ""
      z_insearch = true
      z_incat = true
      z_inmots2 = true
      z_category = "Action"
   }
   "Pengo (USA)" : {
      z_manufacturer = "Atari"
      z_title = "Pengo [US]"
      z_filename = ""
      z_resolution = ""
      z_control = ""
      z_players = "1-2"
      z_year = "1983"
      z_inmfz = null
      z_fileisavailable = true
      z_emulator = "Atari 5200"
      z_commands = []
      z_felistindex = 0
      z_buttons = ""
      z_description = []
      z_scrapestatus = "NONE"
      z_system = "Atari 5200"
      z_name = "Pengo (USA)"
      z_series = ""
      z_region = ""
      z_publisher = ""
      z_rotation = ""
      z_arcadesystem = ""
      z_rating = ""
      z_insearch = true
      z_incat = true
      z_inmots2 = true
      z_category = "Action"
   }
   "Frogger II - Threeedeep! (USA)" : {
      z_manufacturer = "Parker Brothers"
      z_title = "Frogger II : Threeedeep! [US]"
      z_filename = ""
      z_resolution = ""
      z_control = ""
      z_players = "1"
      z_year = "1984"
      z_inmfz = null
      z_fileisavailable = true
      z_emulator = "Atari 5200"
      z_commands = []
      z_felistindex = 0
      z_buttons = ""
      z_description = []
      z_scrapestatus = "NONE"
      z_system = "Atari 5200"
      z_name = "Frogger II - Threeedeep! (USA)"
      z_series = ""
      z_region = ""
      z_publisher = ""
      z_rotation = ""
      z_arcadesystem = ""
      z_rating = ""
      z_insearch = true
      z_incat = true
      z_inmots2 = true
      z_category = "Action"
   }
   "David Crane's Pitfall II - Lost Caverns (USA)" : {
      z_manufacturer = "Activision"
      z_title = "David Crane's Pitfall II - Lost Caverns [US]"
      z_filename = ""
      z_resolution = ""
      z_control = ""
      z_players = "1"
      z_year = "1984"
      z_inmfz = null
      z_fileisavailable = true
      z_emulator = "Atari 5200"
      z_commands = []
      z_felistindex = 0
      z_buttons = ""
      z_description = []
      z_scrapestatus = "NONE"
      z_system = "Atari 5200"
      z_name = "David Crane's Pitfall II - Lost Caverns (USA)"
      z_series = ""
      z_region = ""
      z_publisher = ""
      z_rotation = ""
      z_arcadesystem = ""
      z_rating = ""
      z_insearch = true
      z_incat = true
      z_inmots2 = true
      z_category = "Adventure"
   }
   "RealSports Basketball (USA)" : {
      z_manufacturer = "Atari"
      z_title = "RealSports Basketball [US](Proto.)"
      z_filename = ""
      z_resolution = ""
      z_control = ""
      z_players = "1-2"
      z_year = "1983"
      z_inmfz = null
      z_fileisavailable = true
      z_emulator = "Atari 5200"
      z_commands = []
      z_felistindex = 0
      z_buttons = ""
      z_description = []
      z_scrapestatus = "NONE"
      z_system = "Atari 5200"
      z_name = "RealSports Basketball (USA)"
      z_series = ""
      z_region = ""
      z_publisher = ""
      z_rotation = ""
      z_arcadesystem = ""
      z_rating = ""
      z_insearch = true
      z_incat = true
      z_inmots2 = true
      z_category = "Sport / Simulation"
   }
   "James Bond 007 (USA)" : {
      z_manufacturer = "Parker Brothers"
      z_title = "James Bond 007 [US]"
      z_filename = ""
      z_resolution = ""
      z_control = ""
      z_players = "1-2"
      z_year = "1983"
      z_inmfz = null
      z_fileisavailable = true
      z_emulator = "Atari 5200"
      z_commands = []
      z_felistindex = 0
      z_buttons = ""
      z_description = []
      z_scrapestatus = "NONE"
      z_system = "Atari 5200"
      z_name = "James Bond 007 (USA)"
      z_series = ""
      z_region = ""
      z_publisher = ""
      z_rotation = ""
      z_arcadesystem = ""
      z_rating = ""
      z_insearch = true
      z_incat = true
      z_inmots2 = true
      z_category = "Action / ShootEmUp"
   }
   "Galaxian (USA)" : {
      z_manufacturer = "Atari"
      z_title = "Galaxian [US]"
      z_filename = ""
      z_resolution = ""
      z_control = ""
      z_players = "1-2"
      z_year = "1982"
      z_inmfz = null
      z_fileisavailable = true
      z_emulator = "Atari 5200"
      z_commands = []
      z_felistindex = 0
      z_buttons = ""
      z_description = []
      z_scrapestatus = "NONE"
      z_system = "Atari 5200"
      z_name = "Galaxian (USA)"
      z_series = ""
      z_region = ""
      z_publisher = ""
      z_rotation = ""
      z_arcadesystem = ""
      z_rating = ""
      z_insearch = true
      z_incat = true
      z_inmots2 = true
      z_category = "Action / ShootEmUp"
   }
   "RealSports Soccer (USA)" : {
      z_manufacturer = "Atari"
      z_title = "RealSports Soccer [US]"
      z_filename = ""
      z_resolution = ""
      z_control = ""
      z_players = "1-2"
      z_year = "1983"
      z_inmfz = null
      z_fileisavailable = true
      z_emulator = "Atari 5200"
      z_commands = []
      z_felistindex = 0
      z_buttons = ""
      z_description = []
      z_scrapestatus = "NONE"
      z_system = "Atari 5200"
      z_name = "RealSports Soccer (USA)"
      z_series = ""
      z_region = ""
      z_publisher = ""
      z_rotation = ""
      z_arcadesystem = ""
      z_rating = ""
      z_insearch = true
      z_incat = true
      z_inmots2 = true
      z_category = "Sports"
   }
   "Last Starfighter, The (USA) (Proto)" : {
      z_manufacturer = "Atari"
      z_title = "The Last Starfighter [US](Proto.)"
      z_filename = ""
      z_resolution = ""
      z_control = ""
      z_players = ""
      z_year = "1984"
      z_inmfz = null
      z_fileisavailable = true
      z_emulator = "Atari 5200"
      z_commands = []
      z_felistindex = 0
      z_buttons = ""
      z_description = []
      z_scrapestatus = "NONE"
      z_system = "Atari 5200"
      z_name = "Last Starfighter, The (USA) (Proto)"
      z_series = ""
      z_region = ""
      z_publisher = ""
      z_rotation = ""
      z_arcadesystem = ""
      z_rating = ""
      z_insearch = true
      z_incat = true
      z_inmots2 = true
      z_category = "Action"
   }
   "RealSports Tennis (USA)" : {
      z_manufacturer = "Atari"
      z_title = "RealSports Tennis [US]"
      z_filename = ""
      z_resolution = ""
      z_control = ""
      z_players = "1-2"
      z_year = "1986"
      z_inmfz = null
      z_fileisavailable = true
      z_emulator = "Atari 5200"
      z_commands = []
      z_felistindex = 0
      z_buttons = ""
      z_description = []
      z_scrapestatus = "NONE"
      z_system = "Atari 5200"
      z_name = "RealSports Tennis (USA)"
      z_series = ""
      z_region = ""
      z_publisher = ""
      z_rotation = ""
      z_arcadesystem = ""
      z_rating = ""
      z_insearch = true
      z_incat = true
      z_inmots2 = true
      z_category = "Sports"
   }
   "Star Raiders (USA)" : {
      z_manufacturer = "Atari"
      z_title = "Star Raiders [US]"
      z_filename = ""
      z_resolution = ""
      z_control = ""
      z_players = "1"
      z_year = "1982"
      z_inmfz = null
      z_fileisavailable = true
      z_emulator = "Atari 5200"
      z_commands = []
      z_felistindex = 0
      z_buttons = ""
      z_description = []
      z_scrapestatus = "NONE"
      z_system = "Atari 5200"
      z_name = "Star Raiders (USA)"
      z_series = ""
      z_region = ""
      z_publisher = ""
      z_rotation = ""
      z_arcadesystem = ""
      z_rating = ""
      z_insearch = true
      z_incat = true
      z_inmots2 = true
      z_category = "Strategy"
   }
   "Miniature Golf (USA) (Proto)" : {
      z_manufacturer = "Atari"
      z_title = "Miniature Golf [US](Proto.)"
      z_filename = ""
      z_resolution = ""
      z_control = ""
      z_players = ""
      z_year = "1983"
      z_inmfz = null
      z_fileisavailable = true
      z_emulator = "Atari 5200"
      z_commands = []
      z_felistindex = 0
      z_buttons = ""
      z_description = []
      z_scrapestatus = "NONE"
      z_system = "Atari 5200"
      z_name = "Miniature Golf (USA) (Proto)"
      z_series = ""
      z_region = ""
      z_publisher = ""
      z_rotation = ""
      z_arcadesystem = ""
      z_rating = ""
      z_insearch = true
      z_incat = true
      z_inmots2 = true
      z_category = ""
   }
   "Miner 2049er Starring Bounty Bob (USA)" : {
      z_manufacturer = "Big Five Software"
      z_title = "Miner 2049er Starring Bounty Bob [US]"
      z_filename = ""
      z_resolution = ""
      z_control = ""
      z_players = "1-2"
      z_year = "1983"
      z_inmfz = null
      z_fileisavailable = true
      z_emulator = "Atari 5200"
      z_commands = []
      z_felistindex = 0
      z_buttons = ""
      z_description = []
      z_scrapestatus = "NONE"
      z_system = "Atari 5200"
      z_name = "Miner 2049er Starring Bounty Bob (USA)"
      z_series = ""
      z_region = ""
      z_publisher = ""
      z_rotation = ""
      z_arcadesystem = ""
      z_rating = ""
      z_insearch = true
      z_incat = true
      z_inmots2 = true
      z_category = "Action"
   }
   "MegaMania (USA)" : {
      z_manufacturer = "Activision"
      z_title = "MegaMania [US]"
      z_filename = ""
      z_resolution = ""
      z_control = ""
      z_players = "1-2"
      z_year = "1983"
      z_inmfz = null
      z_fileisavailable = true
      z_emulator = "Atari 5200"
      z_commands = []
      z_felistindex = 0
      z_buttons = ""
      z_description = []
      z_scrapestatus = "NONE"
      z_system = "Atari 5200"
      z_name = "MegaMania (USA)"
      z_series = ""
      z_region = ""
      z_publisher = ""
      z_rotation = ""
      z_arcadesystem = ""
      z_rating = ""
      z_insearch = true
      z_incat = true
      z_inmots2 = true
      z_category = "Action"
   }
   "Space Dungeon (USA)" : {
      z_manufacturer = "Atari"
      z_title = "Space Dungeon [US]"
      z_filename = ""
      z_resolution = ""
      z_control = ""
      z_players = "1-2"
      z_year = "1983"
      z_inmfz = null
      z_fileisavailable = true
      z_emulator = "Atari 5200"
      z_commands = []
      z_felistindex = 0
      z_buttons = ""
      z_description = []
      z_scrapestatus = "NONE"
      z_system = "Atari 5200"
      z_name = "Space Dungeon (USA)"
      z_series = ""
      z_region = ""
      z_publisher = ""
      z_rotation = ""
      z_arcadesystem = ""
      z_rating = ""
      z_insearch = true
      z_incat = true
      z_inmots2 = true
      z_category = "Action"
   }
   "Atari PAM Diagnostics (USA) (v2.0)" : {
      z_manufacturer = ""
      z_title = "ZZZ(notgame):Atari PAM - Pete's Test [US]"
      z_filename = ""
      z_resolution = ""
      z_control = ""
      z_players = ""
      z_year = ""
      z_inmfz = null
      z_fileisavailable = true
      z_emulator = "Atari 5200"
      z_commands = []
      z_felistindex = 0
      z_buttons = ""
      z_description = []
      z_scrapestatus = "NONE"
      z_system = "Atari 5200"
      z_name = "Atari PAM Diagnostics (USA) (v2.0)"
      z_series = ""
      z_region = ""
      z_publisher = ""
      z_rotation = ""
      z_arcadesystem = ""
      z_rating = ""
      z_insearch = true
      z_incat = true
      z_inmots2 = true
      z_category = ""
   }
   "Space Shuttle - A Journey Into Space (USA)" : {
      z_manufacturer = "Activision"
      z_title = "Space Shuttle : A Journey Into Space [US]"
      z_filename = ""
      z_resolution = ""
      z_control = ""
      z_players = "1"
      z_year = "1983"
      z_inmfz = null
      z_fileisavailable = true
      z_emulator = "Atari 5200"
      z_commands = []
      z_felistindex = 0
      z_buttons = ""
      z_description = []
      z_scrapestatus = "NONE"
      z_system = "Atari 5200"
      z_name = "Space Shuttle - A Journey Into Space (USA)"
      z_series = ""
      z_region = ""
      z_publisher = ""
      z_rotation = ""
      z_arcadesystem = ""
      z_rating = ""
      z_insearch = true
      z_incat = true
      z_inmots2 = true
      z_category = "Simulation"
   }
   "RealSports Basketball (USA) (82-11-05) (Proto)" : {
      z_manufacturer = "Atari"
      z_title = "RealSports Basketball [US](Proto.)"
      z_filename = ""
      z_resolution = ""
      z_control = ""
      z_players = "1-2"
      z_year = "1983"
      z_inmfz = null
      z_fileisavailable = true
      z_emulator = "Atari 5200"
      z_commands = []
      z_felistindex = 0
      z_buttons = ""
      z_description = []
      z_scrapestatus = "NONE"
      z_system = "Atari 5200"
      z_name = "RealSports Basketball (USA) (82-11-05) (Proto)"
      z_series = ""
      z_region = ""
      z_publisher = ""
      z_rotation = ""
      z_arcadesystem = ""
      z_rating = ""
      z_insearch = true
      z_incat = true
      z_inmots2 = true
      z_category = "Sport / Simulation"
   }
   "Star Trek - Strategic Operations Simulator (USA)" : {
      z_manufacturer = "SEGA"
      z_title = "Star Trek : Strategic Operations Simulator [US]"
      z_filename = ""
      z_resolution = ""
      z_control = ""
      z_players = "1"
      z_year = "1983"
      z_inmfz = null
      z_fileisavailable = true
      z_emulator = "Atari 5200"
      z_commands = []
      z_felistindex = 0
      z_buttons = ""
      z_description = []
      z_scrapestatus = "NONE"
      z_system = "Atari 5200"
      z_name = "Star Trek - Strategic Operations Simulator (USA)"
      z_series = ""
      z_region = ""
      z_publisher = ""
      z_rotation = ""
      z_arcadesystem = ""
      z_rating = ""
      z_insearch = true
      z_incat = true
      z_inmots2 = true
      z_category = "Action"
   }
   "Robotron 2084 (USA)" : {
      z_manufacturer = "Atari"
      z_title = "Robotron 2084 [US]"
      z_filename = ""
      z_resolution = ""
      z_control = ""
      z_players = "1-2"
      z_year = "1983"
      z_inmfz = null
      z_fileisavailable = true
      z_emulator = "Atari 5200"
      z_commands = []
      z_felistindex = 0
      z_buttons = ""
      z_description = []
      z_scrapestatus = "NONE"
      z_system = "Atari 5200"
      z_name = "Robotron 2084 (USA)"
      z_series = ""
      z_region = ""
      z_publisher = ""
      z_rotation = ""
      z_arcadesystem = ""
      z_rating = ""
      z_insearch = true
      z_incat = true
      z_inmots2 = true
      z_category = "Action"
   }
   "Montezuma's Revenge featuring Panama Joe (USA)" : {
      z_manufacturer = "Parker Brothers"
      z_title = "Montezuma's Revenge featuring Panama Joe [US]"
      z_filename = ""
      z_resolution = ""
      z_control = ""
      z_players = "1"
      z_year = "1984"
      z_inmfz = null
      z_fileisavailable = true
      z_emulator = "Atari 5200"
      z_commands = []
      z_felistindex = 0
      z_buttons = ""
      z_description = []
      z_scrapestatus = "NONE"
      z_system = "Atari 5200"
      z_name = "Montezuma's Revenge featuring Panama Joe (USA)"
      z_series = ""
      z_region = ""
      z_publisher = ""
      z_rotation = ""
      z_arcadesystem = ""
      z_rating = ""
      z_insearch = true
      z_incat = true
      z_inmots2 = true
      z_category = "Action"
   }
   "Ballblazer (USA)" : {
      z_manufacturer = "Atari"
      z_title = "Ballblazer [US]"
      z_filename = ""
      z_resolution = ""
      z_control = ""
      z_players = "1-2"
      z_year = "1986"
      z_inmfz = null
      z_fileisavailable = true
      z_emulator = "Atari 5200"
      z_commands = []
      z_felistindex = 0
      z_buttons = ""
      z_description = []
      z_scrapestatus = "NONE"
      z_system = "Atari 5200"
      z_name = "Ballblazer (USA)"
      z_series = ""
      z_region = ""
      z_publisher = ""
      z_rotation = ""
      z_arcadesystem = ""
      z_rating = ""
      z_insearch = true
      z_incat = true
      z_inmots2 = true
      z_category = "Sports"
   }
   "[BIOS] Atari 5200 (USA)" : {
      z_manufacturer = ""
      z_title = "ZZZ(notgame):[bios] Atari 5200"
      z_filename = ""
      z_resolution = ""
      z_control = ""
      z_players = ""
      z_year = ""
      z_inmfz = null
      z_fileisavailable = true
      z_emulator = "Atari 5200"
      z_commands = []
      z_felistindex = 0
      z_buttons = ""
      z_description = []
      z_scrapestatus = "NONE"
      z_system = "Atari 5200"
      z_name = "[BIOS] Atari 5200 (USA)"
      z_series = ""
      z_region = ""
      z_publisher = ""
      z_rotation = ""
      z_arcadesystem = ""
      z_rating = ""
      z_insearch = true
      z_incat = true
      z_inmots2 = true
      z_category = ""
   }
   "Buck Rogers - Planet of Zoom (USA)" : {
      z_manufacturer = "SEGA"
      z_title = "Buck Rogers : Planet of Zoom [US]"
      z_filename = ""
      z_resolution = ""
      z_control = ""
      z_players = "1"
      z_year = "1983"
      z_inmfz = null
      z_fileisavailable = true
      z_emulator = "Atari 5200"
      z_commands = []
      z_felistindex = 0
      z_buttons = ""
      z_description = []
      z_scrapestatus = "NONE"
      z_system = "Atari 5200"
      z_name = "Buck Rogers - Planet of Zoom (USA)"
      z_series = ""
      z_region = ""
      z_publisher = ""
      z_rotation = ""
      z_arcadesystem = ""
      z_rating = ""
      z_insearch = true
      z_incat = true
      z_inmots2 = true
      z_category = "Action"
   }
   "Gyruss (USA)" : {
      z_manufacturer = "Parker Brothers"
      z_title = "Gyruss [US]"
      z_filename = ""
      z_resolution = ""
      z_control = ""
      z_players = "1-2"
      z_year = "1984"
      z_inmfz = null
      z_fileisavailable = true
      z_emulator = "Atari 5200"
      z_commands = []
      z_felistindex = 0
      z_buttons = ""
      z_description = []
      z_scrapestatus = "NONE"
      z_system = "Atari 5200"
      z_name = "Gyruss (USA)"
      z_series = ""
      z_region = ""
      z_publisher = ""
      z_rotation = ""
      z_arcadesystem = ""
      z_rating = ""
      z_insearch = true
      z_incat = true
      z_inmots2 = true
      z_category = "Action / ShootEmUp"
   }
   "Atari PAM System Test (USA) (v1.02)" : {
      z_manufacturer = ""
      z_title = "ZZZ(notgame):Atari PAM - Pete's Test [US]"
      z_filename = ""
      z_resolution = ""
      z_control = ""
      z_players = ""
      z_year = ""
      z_inmfz = null
      z_fileisavailable = true
      z_emulator = "Atari 5200"
      z_commands = []
      z_felistindex = 0
      z_buttons = ""
      z_description = []
      z_scrapestatus = "NONE"
      z_system = "Atari 5200"
      z_name = "Atari PAM System Test (USA) (v1.02)"
      z_series = ""
      z_region = ""
      z_publisher = ""
      z_rotation = ""
      z_arcadesystem = ""
      z_rating = ""
      z_insearch = true
      z_incat = true
      z_inmots2 = true
      z_category = ""
   }
   "Super Cobra (USA)" : {
      z_manufacturer = "Parker Brothers"
      z_title = "Super Cobra [US]"
      z_filename = ""
      z_resolution = ""
      z_control = ""
      z_players = "1-2"
      z_year = "1983"
      z_inmfz = null
      z_fileisavailable = true
      z_emulator = "Atari 5200"
      z_commands = []
      z_felistindex = 0
      z_buttons = ""
      z_description = []
      z_scrapestatus = "NONE"
      z_system = "Atari 5200"
      z_name = "Super Cobra (USA)"
      z_series = ""
      z_region = ""
      z_publisher = ""
      z_rotation = ""
      z_arcadesystem = ""
      z_rating = ""
      z_insearch = true
      z_incat = true
      z_inmots2 = true
      z_category = "Action"
   }
   "RealSports Baseball (USA)" : {
      z_manufacturer = "Atari"
      z_title = "RealSports Baseball [US]"
      z_filename = ""
      z_resolution = ""
      z_control = ""
      z_players = "1-2"
      z_year = "1983"
      z_inmfz = null
      z_fileisavailable = true
      z_emulator = "Atari 5200"
      z_commands = []
      z_felistindex = 0
      z_buttons = ""
      z_description = []
      z_scrapestatus = "NONE"
      z_system = "Atari 5200"
      z_name = "RealSports Baseball (USA)"
      z_series = ""
      z_region = ""
      z_publisher = ""
      z_rotation = ""
      z_arcadesystem = ""
      z_rating = ""
      z_insearch = true
      z_incat = true
      z_inmots2 = true
      z_category = "Sports"
   }
   "Zenji (USA)" : {
      z_manufacturer = "Activision"
      z_title = "Zenji [US]"
      z_filename = ""
      z_resolution = ""
      z_control = ""
      z_players = "1-2"
      z_year = "1984"
      z_inmfz = null
      z_fileisavailable = true
      z_emulator = "Atari 5200"
      z_commands = []
      z_felistindex = 0
      z_buttons = ""
      z_description = []
      z_scrapestatus = "NONE"
      z_system = "Atari 5200"
      z_name = "Zenji (USA)"
      z_series = ""
      z_region = ""
      z_publisher = ""
      z_rotation = ""
      z_arcadesystem = ""
      z_rating = ""
      z_insearch = true
      z_incat = true
      z_inmots2 = true
      z_category = "Strategy"
   }
   "Super Pac-Man (USA) (Proto)" : {
      z_manufacturer = "Atari"
      z_title = "Super Pac-Man [US](Proto.)"
      z_filename = ""
      z_resolution = ""
      z_control = ""
      z_players = "1-2"
      z_year = "1982"
      z_inmfz = null
      z_fileisavailable = true
      z_emulator = "Atari 5200"
      z_commands = []
      z_felistindex = 0
      z_buttons = ""
      z_description = []
      z_scrapestatus = "NONE"
      z_system = "Atari 5200"
      z_name = "Super Pac-Man (USA) (Proto)"
      z_series = ""
      z_region = ""
      z_publisher = ""
      z_rotation = ""
      z_arcadesystem = ""
      z_rating = ""
      z_insearch = true
      z_incat = true
      z_inmots2 = true
      z_category = "Action / Platform Shooter"
   }
   "Space Invaders (USA)" : {
      z_manufacturer = "Atari"
      z_title = "Space Invaders [US]"
      z_filename = ""
      z_resolution = ""
      z_control = ""
      z_players = "1-2"
      z_year = "1982"
      z_inmfz = null
      z_fileisavailable = true
      z_emulator = "Atari 5200"
      z_commands = []
      z_felistindex = 0
      z_buttons = ""
      z_description = []
      z_scrapestatus = "NONE"
      z_system = "Atari 5200"
      z_name = "Space Invaders (USA)"
      z_series = ""
      z_region = ""
      z_publisher = ""
      z_rotation = ""
      z_arcadesystem = ""
      z_rating = ""
      z_insearch = true
      z_incat = true
      z_inmots2 = true
      z_category = "Action / ShootEmUp"
   }
   "Astro Chase (USA)" : {
      z_manufacturer = "Parker Brothers"
      z_title = "Astro Chase [US]"
      z_filename = ""
      z_resolution = ""
      z_control = ""
      z_players = "1"
      z_year = "1983"
      z_inmfz = null
      z_fileisavailable = true
      z_emulator = "Atari 5200"
      z_commands = []
      z_felistindex = 0
      z_buttons = ""
      z_description = []
      z_scrapestatus = "NONE"
      z_system = "Atari 5200"
      z_name = "Astro Chase (USA)"
      z_series = ""
      z_region = ""
      z_publisher = ""
      z_rotation = ""
      z_arcadesystem = ""
      z_rating = ""
      z_insearch = true
      z_incat = true
      z_inmots2 = true
      z_category = "Action"
   }
   "Track and Field (USA) (Proto)" : {
      z_manufacturer = "Atari"
      z_title = "Track and Field [US](Proto.)"
      z_filename = ""
      z_resolution = ""
      z_control = ""
      z_players = ""
      z_year = "1984"
      z_inmfz = null
      z_fileisavailable = true
      z_emulator = "Atari 5200"
      z_commands = []
      z_felistindex = 0
      z_buttons = ""
      z_description = []
      z_scrapestatus = "NONE"
      z_system = "Atari 5200"
      z_name = "Track and Field (USA) (Proto)"
      z_series = ""
      z_region = ""
      z_publisher = ""
      z_rotation = ""
      z_arcadesystem = ""
      z_rating = ""
      z_insearch = true
      z_incat = true
      z_inmots2 = true
      z_category = ""
   }
   "Zaxxon (USA)" : {
      z_manufacturer = "SEGA"
      z_title = "Zaxxon [US]"
      z_filename = ""
      z_resolution = ""
      z_control = ""
      z_players = "1-2"
      z_year = "1984"
      z_inmfz = null
      z_fileisavailable = true
      z_emulator = "Atari 5200"
      z_commands = []
      z_felistindex = 0
      z_buttons = ""
      z_description = []
      z_scrapestatus = "NONE"
      z_system = "Atari 5200"
      z_name = "Zaxxon (USA)"
      z_series = ""
      z_region = ""
      z_publisher = ""
      z_rotation = ""
      z_arcadesystem = ""
      z_rating = ""
      z_insearch = true
      z_incat = true
      z_inmots2 = true
      z_category = "Action"
   }
   "Xari Arena (USA) (Proto)" : {
      z_manufacturer = "Atari"
      z_title = "Xari Arena [US](Proto.)"
      z_filename = ""
      z_resolution = ""
      z_control = ""
      z_players = "2"
      z_year = "1983"
      z_inmfz = null
      z_fileisavailable = true
      z_emulator = "Atari 5200"
      z_commands = []
      z_felistindex = 0
      z_buttons = ""
      z_description = []
      z_scrapestatus = "NONE"
      z_system = "Atari 5200"
      z_name = "Xari Arena (USA) (Proto)"
      z_series = ""
      z_region = ""
      z_publisher = ""
      z_rotation = ""
      z_arcadesystem = ""
      z_rating = ""
      z_insearch = true
      z_incat = true
      z_inmots2 = true
      z_category = "Action"
   }
   "Blue Print (USA)" : {
      z_manufacturer = "CBS Electronics"
      z_title = "Blue Print [US]"
      z_filename = ""
      z_resolution = ""
      z_control = ""
      z_players = "1-2"
      z_year = "1983"
      z_inmfz = null
      z_fileisavailable = true
      z_emulator = "Atari 5200"
      z_commands = []
      z_felistindex = 0
      z_buttons = ""
      z_description = []
      z_scrapestatus = "NONE"
      z_system = "Atari 5200"
      z_name = "Blue Print (USA)"
      z_series = ""
      z_region = ""
      z_publisher = ""
      z_rotation = ""
      z_arcadesystem = ""
      z_rating = ""
      z_insearch = true
      z_incat = true
      z_inmots2 = true
      z_category = "Action"
   }
   "Congo Bongo (USA)" : {
      z_manufacturer = "SEGA"
      z_title = "Congo Bongo [US]"
      z_filename = ""
      z_resolution = ""
      z_control = ""
      z_players = "1-2"
      z_year = "1983"
      z_inmfz = null
      z_fileisavailable = true
      z_emulator = "Atari 5200"
      z_commands = []
      z_felistindex = 0
      z_buttons = ""
      z_description = []
      z_scrapestatus = "NONE"
      z_system = "Atari 5200"
      z_name = "Congo Bongo (USA)"
      z_series = ""
      z_region = ""
      z_publisher = ""
      z_rotation = ""
      z_arcadesystem = ""
      z_rating = ""
      z_insearch = true
      z_incat = true
      z_inmots2 = true
      z_category = "Action"
   }
   "Super Breakout (USA)" : {
      z_manufacturer = "Atari"
      z_title = "Super Breakout [US]"
      z_filename = ""
      z_resolution = ""
      z_control = ""
      z_players = "1-4"
      z_year = "1982"
      z_inmfz = null
      z_fileisavailable = true
      z_emulator = "Atari 5200"
      z_commands = []
      z_felistindex = 0
      z_buttons = ""
      z_description = []
      z_scrapestatus = "NONE"
      z_system = "Atari 5200"
      z_name = "Super Breakout (USA)"
      z_series = ""
      z_region = ""
      z_publisher = ""
      z_rotation = ""
      z_arcadesystem = ""
      z_rating = ""
      z_insearch = true
      z_incat = true
      z_inmots2 = true
      z_category = "Action"
   }
})
